lifecycle-data/products/azure-devops-server-2019.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Azure DevOps Server 2019
  description: Ο Azure DevOps Server 2019 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 10/13/2020
  keywords: 
  ms.openlocfilehash: 092d99b2059994e79c08c1383f69efc9c0c70bd9
  ms.sourcegitcommit: 2bcdf249c9ef19aab3355f7dff4e0e020252ff76
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 03/18/2022
  ms.locfileid: "4109635"
name: Azure DevOps Server 2019
summary: >+
  Ο Azure DevOps Server 2019 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- azure
policyType: fixed
supportDates:
  start: 2019-03-05T00:00:00.000-08:00
  end: 2024-04-09T22:59:59.999-08:00
  extendedEnd: 2029-04-10T22:59:59.999-08:00
releases:
- version: Update 2019.1
  startDate: 2019-12-10T00:00:00.000-08:00
  endDate: 2029-04-10T22:59:59.999-08:00
- version: Original Release
  startDate: 2019-03-05T00:00:00.000-08:00
  endDate: 2021-01-12T22:59:59.999-08:00
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πληροφορίες επισκόπησης και ενημέρωσης για τον διακομιστή Azure DevOps](/azure/devops/server/whats-new?view=azure-devops-2020&viewFallbackFrom=azure-devops)"

lifecycle-data/products/azure-devops-server-2019.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Azure DevOps Server 2019
  description: Ο Azure DevOps Server 2019 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 10/13/2020
  keywords: 
  ms.openlocfilehash: 092d99b2059994e79c08c1383f69efc9c0c70bd9
  ms.sourcegitcommit: 7f8eec52b9f5c890d6cb734795818dc72afbdf57
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/09/2022
  ms.locfileid: "4109635"
name: Azure DevOps Server 2019
summary: >+
  Ο Azure DevOps Server 2019 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- azure
policyType: fixed
supportDates:
  start: 2019-03-05T00:00:00.000-08:00
  end: 2024-04-09T22:59:59.999-08:00
  extendedEnd: 2029-04-10T22:59:59.999-08:00
releases:
- version: Update 2019.1
  startDate: 2019-12-10T00:00:00.000-08:00
  endDate: 2029-04-10T22:59:59.999-08:00
- version: Original Release
  startDate: 2019-03-05T00:00:00.000-08:00
  endDate: 2021-01-12T22:59:59.999-08:00
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πληροφορίες επισκόπησης και ενημέρωσης για τον διακομιστή Azure DevOps](/azure/devops/server/whats-new?view=azure-devops-2020&viewFallbackFrom=azure-devops)"

lifecycle-data/products/azure-devops-server-2019.yml (diff)
@@ -5,10 +5,10 @@ metadata:
   ms.date: 10/13/2020
   keywords: 
   ms.openlocfilehash: 092d99b2059994e79c08c1383f69efc9c0c70bd9
-  ms.sourcegitcommit: 2bcdf249c9ef19aab3355f7dff4e0e020252ff76
+  ms.sourcegitcommit: 7f8eec52b9f5c890d6cb734795818dc72afbdf57
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 03/18/2022
+  ms.lasthandoff: 09/09/2022
   ms.locfileid: "4109635"
 name: Azure DevOps Server 2019
 summary: >+
