lifecycle-data/products/biztalk-server-2016.yml (before)
### YamlMime:Lifecycle
metadata:
  title: BizTalk Server 2016
  description: Ο BizTalk Server 2016 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Branch,Developer,Enterprise,Standard
  ms.openlocfilehash: 1442cb807ade39555954dc0f2fba82434027cb2c
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "932156"
name: BizTalk Server 2016
summary: >+
  Ο BizTalk Server 2016 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Υποκατάστημα, Developer, Επιχείρηση, Standard

products:
- microsoft-servers
policyType: fixed
supportDates:
  start: 12/01/2016
  end: 01/11/2022
  extendedEnd: 01/11/2027
releases:
- version: Original Release
  startDate: 12/01/2016
  endDate: 01/11/2027
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πληροφορίες Προϊόντος](/biztalk/install-and-config-guides/biztalk-server-2016-what-s-new-and-installation)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Υποκατάστημα\n* Προγραμματιστής\n* Επιχείρηση\n* Τυπική ροή εργασίας"

lifecycle-data/products/biztalk-server-2016.yml (after)
### YamlMime:Lifecycle
metadata:
  title: BizTalk Server 2016
  description: Ο BizTalk Server 2016 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Branch,Developer,Enterprise,Standard
  ms.openlocfilehash: 1442cb807ade39555954dc0f2fba82434027cb2c
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "932156"
name: BizTalk Server 2016
summary: >+
  Ο BizTalk Server 2016 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Υποκατάστημα, Developer, Επιχείρηση, Standard

products:
- microsoft-servers
policyType: fixed
supportDates:
  start: 12/01/2016
  end: 01/11/2022
  extendedEnd: 01/11/2027
releases:
- version: Original Release
  startDate: 12/01/2016
  endDate: 01/11/2027
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πληροφορίες Προϊόντος](/biztalk/install-and-config-guides/biztalk-server-2016-what-s-new-and-installation)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Υποκατάστημα\n* Προγραμματιστής\n* Επιχείρηση\n* Τυπική ροή εργασίας"

lifecycle-data/products/biztalk-server-2016.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: BizTalk Server 2016
-  description: Ο BizTalk Server 2016 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Ο BizTalk Server 2016 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Branch,Developer,Enterprise,Standard
   ms.openlocfilehash: 1442cb807ade39555954dc0f2fba82434027cb2c
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "932156"
 name: BizTalk Server 2016
 summary: >+
-  Ο BizTalk Server 2016 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Ο BizTalk Server 2016 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Υποκατάστημα, Developer, Επιχείρηση, Standard
