lifecycle-data/products/biztalk-server-2020.yml (before)
### YamlMime:Lifecycle
metadata:
  title: BizTalk Server 2020
  description: Ο BizTalk Server 2020 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Branch,Developer,Enterprise,Standard
  ms.openlocfilehash: 029f4f55b44e8b40b27261ba44bdd3cef775e6d0
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "932119"
name: BizTalk Server 2020
summary: >+
  Ο BizTalk Server 2020 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Υποκατάστημα, Developer, Επιχείρηση, Standard

products:
- microsoft-servers
policyType: fixed
supportDates:
  start: 02/01/2020
  end: 01/09/2024
  extendedEnd: 01/09/2029
releases:
- version: Original Release
  startDate: 02/01/2020
  endDate: 01/09/2029
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πληροφορίες Προϊόντος](/biztalk/install-and-config-guides/biztalk-server-2020-whats-new-and-installation)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Υποκατάστημα\n* Προγραμματιστής\n* Επιχείρηση\n* Τυπική ροή εργασίας"

lifecycle-data/products/biztalk-server-2020.yml (after)
### YamlMime:Lifecycle
metadata:
  title: BizTalk Server 2020
  description: Ο BizTalk Server 2020 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Branch,Developer,Enterprise,Standard
  ms.openlocfilehash: 029f4f55b44e8b40b27261ba44bdd3cef775e6d0
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "932119"
name: BizTalk Server 2020
summary: >+
  Ο BizTalk Server 2020 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Υποκατάστημα, Developer, Επιχείρηση, Standard

products:
- microsoft-servers
policyType: fixed
supportDates:
  start: 02/01/2020
  end: 01/09/2024
  extendedEnd: 01/09/2029
releases:
- version: Original Release
  startDate: 02/01/2020
  endDate: 01/09/2029
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πληροφορίες Προϊόντος](/biztalk/install-and-config-guides/biztalk-server-2020-whats-new-and-installation)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Υποκατάστημα\n* Προγραμματιστής\n* Επιχείρηση\n* Τυπική ροή εργασίας"

lifecycle-data/products/biztalk-server-2020.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: BizTalk Server 2020
-  description: Ο BizTalk Server 2020 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Ο BizTalk Server 2020 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Branch,Developer,Enterprise,Standard
   ms.openlocfilehash: 029f4f55b44e8b40b27261ba44bdd3cef775e6d0
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "932119"
 name: BizTalk Server 2020
 summary: >+
-  Ο BizTalk Server 2020 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Ο BizTalk Server 2020 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Υποκατάστημα, Developer, Επιχείρηση, Standard
