lifecycle-data/products/duet-enterprise-for-microsoft-sharepoint-and-sap.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Ντουέτο για μεγάλες επιχειρήσεις για το Microsoft SharePoint και το SAP
  description: Το Duet Enterprise για το Microsoft SharePoint και το SAP ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: fbab932e4c44c55969682684dc2ec7590c3dd6f9
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "854468"
name: Ντουέτο για μεγάλες επιχειρήσεις για το Microsoft SharePoint και το SAP
summary: >
  Το Duet Enterprise για το Microsoft SharePoint και το SAP ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.



  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε. Αυτό το προϊόν πωλείται και υποστηρίζεται από το SAP.
products:
- office
policyType: fixed
supportDates:
  start: 03/16/2011
  end: 12/31/2017
  extendedEnd: 12/31/2017
releases:
- version: version 2.0
  startDate: 10/14/2012
  endDate: 12/31/2017
- version: Original Release
  startDate: 03/16/2011
  endDate: 12/31/2017
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Υποστήριξη SAP](https://support.sap.com/index.html)"

lifecycle-data/products/duet-enterprise-for-microsoft-sharepoint-and-sap.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Ντουέτο για μεγάλες επιχειρήσεις για το Microsoft SharePoint και το SAP
  description: Το Duet Enterprise για το Microsoft SharePoint και το SAP ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: 3a8fcb0370254c3b257a2d997644848e7218e0e75389e48c6dbca2d073e8c1fe
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2495663"
name: Ντουέτο για μεγάλες επιχειρήσεις για το Microsoft SharePoint και το SAP
summary: >
  Το Duet Enterprise για το Microsoft SharePoint και το SAP ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.



  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε. Αυτό το προϊόν πωλείται και υποστηρίζεται από το SAP.
products:
- office
policyType: fixed
supportDates:
  start: 03/16/2011
  end: 12/31/2017
  extendedEnd: 12/31/2017
releases:
- version: version 2.0
  startDate: 10/14/2012
  endDate: 12/31/2017
- version: Original Release
  startDate: 03/16/2011
  endDate: 12/31/2017
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Υποστήριξη SAP](https://support.sap.com/index.html)"

lifecycle-data/products/duet-enterprise-for-microsoft-sharepoint-and-sap.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Ντουέτο για μεγάλες επιχειρήσεις για το Microsoft SharePoint και το SAP
   description: Το Duet Enterprise για το Microsoft SharePoint και το SAP ακολουθεί την πολιτική σταθερού κύκλου ζωής.
   ms.date: 07/28/2020
-  ms.openlocfilehash: fbab932e4c44c55969682684dc2ec7590c3dd6f9
-  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
+  ms.openlocfilehash: 3a8fcb0370254c3b257a2d997644848e7218e0e75389e48c6dbca2d073e8c1fe
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/29/2020
-  ms.locfileid: "854468"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2495663"
 name: Ντουέτο για μεγάλες επιχειρήσεις για το Microsoft SharePoint και το SAP
 summary: >
   Το Duet Enterprise για το Microsoft SharePoint και το SAP ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
