lifecycle-data/products/groove-server-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Groove Server 2010
  description: Ο Project Server 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: 9ca52b878949f03f4f8b164e8078951ea99b39ea
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818677"
name: Groove Server 2010
summary: >+
  Ο Exchange Server 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- office
policyType: fixed
supportDates:
  start: 06/16/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Service Pack 2
  startDate: 07/13/2013
  endDate: 10/13/2020
- version: Service Pack 1
  startDate: 06/24/2011
  endDate: 07/13/2014
- version: Original Release
  startDate: 06/16/2010
  endDate: 07/10/2012
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n* [Οδηγίες Μετεγκατάστασης](https://techcommunity.microsoft.com/t5/Product-Life-Cycle/FAST-products-approaching-the-end-of-extended-support-in-2018/td-p/101710)"

lifecycle-data/products/groove-server-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Groove Server 2010
  description: Ο Project Server 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: 0debb708407fbeee1962649b4882102c74f1626fd0b574e89bb49ab99262d09c
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2511980"
name: Groove Server 2010
summary: >+
  Ο Exchange Server 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- office
policyType: fixed
supportDates:
  start: 06/16/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Service Pack 2
  startDate: 07/13/2013
  endDate: 10/13/2020
- version: Service Pack 1
  startDate: 06/24/2011
  endDate: 07/13/2014
- version: Original Release
  startDate: 06/16/2010
  endDate: 07/10/2012
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n* [Οδηγίες Μετεγκατάστασης](https://techcommunity.microsoft.com/t5/Product-Life-Cycle/FAST-products-approaching-the-end-of-extended-support-in-2018/td-p/101710)"

lifecycle-data/products/groove-server-2010.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Groove Server 2010
   description: Ο Project Server 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 07/28/2020
-  ms.openlocfilehash: 9ca52b878949f03f4f8b164e8078951ea99b39ea
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.openlocfilehash: 0debb708407fbeee1962649b4882102c74f1626fd0b574e89bb49ab99262d09c
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "818677"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2511980"
 name: Groove Server 2010
 summary: >+
   Ο Exchange Server 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
