lifecycle-data/products/hpc-pack-2008-r2.yml (before)
### YamlMime:Lifecycle
metadata:
  title: HPC Pack 2008 R2
  description: Το HPC Pack 2008 R2 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: 85ea9272f46481e504a5c283c962a8ef7f5ace53
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818675"
name: HPC Pack 2008 R2
summary: >
  Το HPC Pack 2008 R2 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε. Ανατρέξτε στις οδηγίες μετεγκατάστασης παρακάτω.
products:
- windows
policyType: fixed
supportDates:
  start: 10/17/2010
  end: 04/14/2015
  extendedEnd: 04/14/2020
releases:
- version: Service Pack 4
  startDate: 06/07/2012
  endDate: 04/14/2020
- version: Service Pack 3
  startDate: 11/10/2011
  endDate: 07/08/2014
- version: Service Pack 2
  startDate: 06/14/2011
  endDate: 01/14/2014
- version: Service Pack 1
  startDate: 12/10/2010
  endDate: 07/12/2013
- version: Original Release
  startDate: 10/17/2010
  endDate: 01/08/2013
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Windows Server Μετεγκατάστασης](https://azure.microsoft.com/migration/windows-server/)\n* [Οδηγίες Μετεγκατάστασης](/powershell/high-performance-computing/overview?view=hpc19-ps)\n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/hpc-pack-2008-r2.yml (after)
### YamlMime:Lifecycle
metadata:
  title: HPC Pack 2008 R2
  description: Το HPC Pack 2008 R2 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 08/12/2020
  ms.openlocfilehash: a6898a0b470490d91538f56ee8dd9d3cbe93b99f
  ms.sourcegitcommit: c7c4e0a2e3a93e251df1f1cdc0e078a7787b3dc3
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/13/2020
  ms.locfileid: "893683"
name: HPC Pack 2008 R2
summary: >
  Το HPC Pack 2008 R2 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε. Ανατρέξτε στις οδηγίες μετεγκατάστασης παρακάτω.
products:
- windows
policyType: fixed
supportDates:
  start: 10/17/2010
  end: 04/14/2015
  extendedEnd: 04/14/2020
releases:
- version: Service Pack 4
  startDate: 06/07/2012
  endDate: 04/14/2020
- version: Service Pack 3
  startDate: 11/10/2011
  endDate: 07/08/2014
- version: Service Pack 2
  startDate: 06/14/2011
  endDate: 01/14/2014
- version: Service Pack 1
  startDate: 12/10/2010
  endDate: 07/12/2013
- version: Original Release
  startDate: 10/17/2010
  endDate: 01/08/2013
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Windows Server Μετεγκατάστασης](https://azure.microsoft.com/migration/windows-server/)\n* [Οδηγίες Μετεγκατάστασης](/powershell/high-performance-computing/overview?view=hpc19-ps)\n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/hpc-pack-2008-r2.yml (diff)
@@ -2,13 +2,13 @@
 metadata:
   title: HPC Pack 2008 R2
   description: Το HPC Pack 2008 R2 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
-  ms.date: 07/28/2020
-  ms.openlocfilehash: 85ea9272f46481e504a5c283c962a8ef7f5ace53
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.date: 08/12/2020
+  ms.openlocfilehash: a6898a0b470490d91538f56ee8dd9d3cbe93b99f
+  ms.sourcegitcommit: c7c4e0a2e3a93e251df1f1cdc0e078a7787b3dc3
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "818675"
+  ms.lasthandoff: 08/13/2020
+  ms.locfileid: "893683"
 name: HPC Pack 2008 R2
 summary: >
   Το HPC Pack 2008 R2 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
