lifecycle-data/products/microsoft-forefront-unified-access-gateway-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Forefront Unified Access Gateway 2010
  description: Η Πύλη Ενοποιημένης Πρόσβασης Microsoft Forefront 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: 250585910905b7c124d4f2ad3685d04e3bd64a03
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818565"
name: Microsoft Forefront Unified Access Gateway 2010
summary: >+
  Η Πύλη Ενοποιημένης Πρόσβασης Microsoft Forefront 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- windows
policyType: fixed
supportDates:
  start: 01/26/2010
  end: 04/14/2015
  extendedEnd: 04/14/2020
releases:
- version: Service Pack 4
  startDate: 11/20/2013
  endDate: 04/14/2020
- version: Service Pack 3
  startDate: 02/18/2013
  endDate: 01/13/2015
- version: Service Pack 2
  startDate: 08/06/2012
  endDate: 04/08/2014
- version: Service Pack 1
  startDate: 12/10/2010
  endDate: 10/08/2013
- version: Original Release
  startDate: 01/26/2010
  endDate: 01/11/2011
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](https://techcommunity.microsoft.com/t5/azure-active-directory-identity/bg-p/Identity)\n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/microsoft-forefront-unified-access-gateway-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Forefront Unified Access Gateway 2010
  description: Η Πύλη Ενοποιημένης Πρόσβασης Microsoft Forefront 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: 226c0003e99616e6577c0d7910cb1eb5d732d11c3120a8437eef2cd1bbf67839
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2502286"
name: Microsoft Forefront Unified Access Gateway 2010
summary: >+
  Η Πύλη Ενοποιημένης Πρόσβασης Microsoft Forefront 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- windows
policyType: fixed
supportDates:
  start: 01/26/2010
  end: 04/14/2015
  extendedEnd: 04/14/2020
releases:
- version: Service Pack 4
  startDate: 11/20/2013
  endDate: 04/14/2020
- version: Service Pack 3
  startDate: 02/18/2013
  endDate: 01/13/2015
- version: Service Pack 2
  startDate: 08/06/2012
  endDate: 04/08/2014
- version: Service Pack 1
  startDate: 12/10/2010
  endDate: 10/08/2013
- version: Original Release
  startDate: 01/26/2010
  endDate: 01/11/2011
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](https://techcommunity.microsoft.com/t5/azure-active-directory-identity/bg-p/Identity)\n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/microsoft-forefront-unified-access-gateway-2010.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Microsoft Forefront Unified Access Gateway 2010
   description: Η Πύλη Ενοποιημένης Πρόσβασης Microsoft Forefront 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 07/28/2020
-  ms.openlocfilehash: 250585910905b7c124d4f2ad3685d04e3bd64a03
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.openlocfilehash: 226c0003e99616e6577c0d7910cb1eb5d732d11c3120a8437eef2cd1bbf67839
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "818565"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2502286"
 name: Microsoft Forefront Unified Access Gateway 2010
 summary: >+
   Η Πύλη Ενοποιημένης Πρόσβασης Microsoft Forefront 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
