lifecycle-data/products/microsoft-office-word-2007.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Office Word 2007
  description: Το Microsoft Office Word 2007 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/10/2020
  keywords: Home and Student,Standard
  ms.openlocfilehash: 8b4c6204567bbfedbe65091c9e4cf8a32b2c3a74
  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/10/2020
  ms.locfileid: "999206"
name: Microsoft Office Word 2007
summary: >+
  Το Microsoft Office Word 2007 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Οικιακό και Φοιτητικό, Standard

products:
- office
policyType: fixed
supportDates:
  start: 01/27/2007
  end: 10/09/2012
  extendedEnd: 10/10/2017
releases:
- version: Service Pack 3
  startDate: 10/25/2011
  endDate: 10/10/2017
- version: Service Pack 2
  startDate: 04/28/2009
  endDate: 01/08/2013
- version: Service Pack 1
  startDate: 12/11/2007
  endDate: 07/13/2010
- version: Original Release
  startDate: 01/27/2007
  endDate: 01/13/2009
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](/office/troubleshoot/support/office-2007-not-support)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Οικιακό και Φοιτητικό\n* Τυπική ροή εργασίας"

lifecycle-data/products/microsoft-office-word-2007.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Office Word 2007
  description: Το Microsoft Office Word 2007 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/10/2020
  keywords: Home and Student,Standard
  ms.openlocfilehash: 79fd7b538e586ad3753fe3ae8cabb11cc9c5999dc444c732deea16350be067cd
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2524042"
name: Microsoft Office Word 2007
summary: >+
  Το Microsoft Office Word 2007 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Οικιακό και Φοιτητικό, Standard

products:
- office
policyType: fixed
supportDates:
  start: 01/27/2007
  end: 10/09/2012
  extendedEnd: 10/10/2017
releases:
- version: Service Pack 3
  startDate: 10/25/2011
  endDate: 10/10/2017
- version: Service Pack 2
  startDate: 04/28/2009
  endDate: 01/08/2013
- version: Service Pack 1
  startDate: 12/11/2007
  endDate: 07/13/2010
- version: Original Release
  startDate: 01/27/2007
  endDate: 01/13/2009
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](/office/troubleshoot/support/office-2007-not-support)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Οικιακό και Φοιτητικό\n* Τυπική ροή εργασίας"

lifecycle-data/products/microsoft-office-word-2007.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Το Microsoft Office Word 2007 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/10/2020
   keywords: Home and Student,Standard
-  ms.openlocfilehash: 8b4c6204567bbfedbe65091c9e4cf8a32b2c3a74
-  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
+  ms.openlocfilehash: 79fd7b538e586ad3753fe3ae8cabb11cc9c5999dc444c732deea16350be067cd
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 09/10/2020
-  ms.locfileid: "999206"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2524042"
 name: Microsoft Office Word 2007
 summary: >+
   Το Microsoft Office Word 2007 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
