lifecycle-data/products/microsoft-customer-care-framework-2005.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Customer Care Framework 2005
  description: Το Microsoft Customer Care Framework 2005 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: 695d74ea0f987a8abb0956f71852655df785ee73
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818587"
name: Microsoft Customer Care Framework 2005
summary: >
  Το Microsoft Customer Care Framework 2005 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η Υποστήριξη έληξε. Ανατρέξτε στις οδηγίες μετεγκατάστασης παρακάτω.
products:
- customer-care-framework
policyType: fixed
supportDates:
  start: 11/05/2005
  end: 04/13/2011
  extendedEnd: 04/12/2016
releases:
- version: Original Release
  startDate: 11/05/2005
  endDate: 04/12/2016
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](https://blogs.msdn.microsoft.com/crm/2016/04/07/microsoft-customer-care-framework-support-lifecycle-announcement)"

lifecycle-data/products/microsoft-customer-care-framework-2005.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Customer Care Framework 2005
  description: Το Microsoft Customer Care Framework 2005 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: e277279b1179196dbd2a82f66458dc732ef3dda1ecf3c86ede4923f298e8f33d
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2484756"
name: Microsoft Customer Care Framework 2005
summary: >
  Το Microsoft Customer Care Framework 2005 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η Υποστήριξη έληξε. Ανατρέξτε στις οδηγίες μετεγκατάστασης παρακάτω.
products:
- customer-care-framework
policyType: fixed
supportDates:
  start: 11/05/2005
  end: 04/13/2011
  extendedEnd: 04/12/2016
releases:
- version: Original Release
  startDate: 11/05/2005
  endDate: 04/12/2016
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](https://blogs.msdn.microsoft.com/crm/2016/04/07/microsoft-customer-care-framework-support-lifecycle-announcement)"

lifecycle-data/products/microsoft-customer-care-framework-2005.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Microsoft Customer Care Framework 2005
   description: Το Microsoft Customer Care Framework 2005 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 07/28/2020
-  ms.openlocfilehash: 695d74ea0f987a8abb0956f71852655df785ee73
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.openlocfilehash: e277279b1179196dbd2a82f66458dc732ef3dda1ecf3c86ede4923f298e8f33d
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "818587"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2484756"
 name: Microsoft Customer Care Framework 2005
 summary: >
   Το Microsoft Customer Care Framework 2005 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
