lifecycle-data/products/microsoft-operations-manager-2005.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Διαχείριση λειτουργιών της Microsoft (MOM) 2005
  description: Η Διαχείριση Ταυτότητας της Microsoft 2005 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/10/2020
  keywords: MOM,Workgroup
  ms.openlocfilehash: 4435053d2a1544c2298ad1e04ad0034c660e8b0e
  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/10/2020
  ms.locfileid: "1001463"
name: Διαχείριση λειτουργιών της Microsoft (MOM) 2005
summary: >
  Η Διαχείριση λειτουργιών της Microsoft 2005 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Ομάδα Εργασίας


  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε.
products:
- msc
policyType: fixed
supportDates:
  start: 11/24/2004
  end: 01/12/2010
  extendedEnd: 01/13/2015
releases:
- version: Service Pack 1
  startDate: 08/01/2005
  endDate: 01/13/2015
- version: Original Release
  startDate: 11/24/2004
  endDate: 10/10/2006
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n* [Διαχείριση λειτουργιών](/system-center/scom/welcome?view=sc-om-2019)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Ομάδας εργασίας"

lifecycle-data/products/microsoft-operations-manager-2005.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Διαχείριση λειτουργιών της Microsoft (MOM) 2005
  description: Η Διαχείριση Ταυτότητας της Microsoft 2005 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/10/2020
  keywords: MOM,Workgroup
  ms.openlocfilehash: 6bdfcd6d471504ad85d4d61bc753344146a103dbdbe9e61c684ed7374283566a
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2500436"
name: Διαχείριση λειτουργιών της Microsoft (MOM) 2005
summary: >
  Η Διαχείριση λειτουργιών της Microsoft 2005 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Ομάδα Εργασίας


  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε.
products:
- msc
policyType: fixed
supportDates:
  start: 11/24/2004
  end: 01/12/2010
  extendedEnd: 01/13/2015
releases:
- version: Service Pack 1
  startDate: 08/01/2005
  endDate: 01/13/2015
- version: Original Release
  startDate: 11/24/2004
  endDate: 10/10/2006
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n* [Διαχείριση λειτουργιών](/system-center/scom/welcome?view=sc-om-2019)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Ομάδας εργασίας"

lifecycle-data/products/microsoft-operations-manager-2005.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Η Διαχείριση Ταυτότητας της Microsoft 2005 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/10/2020
   keywords: MOM,Workgroup
-  ms.openlocfilehash: 4435053d2a1544c2298ad1e04ad0034c660e8b0e
-  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
+  ms.openlocfilehash: 6bdfcd6d471504ad85d4d61bc753344146a103dbdbe9e61c684ed7374283566a
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 09/10/2020
-  ms.locfileid: "1001463"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2500436"
 name: Διαχείριση λειτουργιών της Microsoft (MOM) 2005
 summary: >
   Η Διαχείριση λειτουργιών της Microsoft 2005 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
