lifecycle-data/products/microsoft-net-framework-20.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft .NET Framework 2.0
  description: Το Microsoft .NET Framework 2.0 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: d6d186410b904b018d0d12029387bf88ac0784fb
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818561"
name: Microsoft .NET Framework 2.0
summary: >+
  Το Microsoft .NET Framework 2.0 ακολουθεί την [πολιτική σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


products:
- dotnet
policyType: fixed
supportDates:
  start: 02/17/2006
  end: 07/12/2011
  extendedEnd: 07/12/2011
releases:
- version: Service Pack 2
  startDate: 01/16/2009
  endDate: 07/12/2011
- version: Service Pack 1
  startDate: 11/19/2007
  endDate: 01/12/2010
- version: Original Release
  startDate: 02/17/2006
  endDate: 01/13/2009
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Συνήθεις ερωτήσεις για τον κύκλο ζωής - .NET Framework](/lifecycle/faq/dotnet-framework)\n* [Πληροφορίες προϊόντος](/dotnet/framework/migration-guide/versions-and-dependencies#net-framework-20)\n\n> [!NOTE]\n> Η υποστήριξη για το .NET Framework 2.0 έληξε στις 12 Ιουλίου 2011."

lifecycle-data/products/microsoft-net-framework-20.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft .NET Framework 2.0
  description: Το Microsoft .NET Framework 2.0 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: d6d186410b904b018d0d12029387bf88ac0784fb
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818561"
name: Microsoft .NET Framework 2.0
summary: >+
  Το Microsoft .NET Framework 2.0 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- dotnet
policyType: fixed
supportDates:
  start: 02/17/2006
  end: 07/12/2011
  extendedEnd: 07/12/2011
releases:
- version: Service Pack 2
  startDate: 01/16/2009
  endDate: 07/12/2011
- version: Service Pack 1
  startDate: 11/19/2007
  endDate: 01/12/2010
- version: Original Release
  startDate: 02/17/2006
  endDate: 01/13/2009
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Συνήθεις Ερωτήσεις για τον Κύκλο Ζωής - .NET Framework](/lifecycle/faq/dotnet-framework)\n* [Πληροφορίες Προϊόντος](/dotnet/framework/migration-guide/versions-and-dependencies#net-framework-20)\n\n> [!NOTE]\n> Η υποστήριξη για το .NET Framework 2.0 έληξε στις 12 Ιουλίου 2011."

lifecycle-data/products/microsoft-net-framework-20.yml (diff)
@@ -1,17 +1,17 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft .NET Framework 2.0
-  description: Το Microsoft .NET Framework 2.0 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το Microsoft .NET Framework 2.0 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 07/28/2020
   ms.openlocfilehash: d6d186410b904b018d0d12029387bf88ac0784fb
   ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 07/28/2020
   ms.locfileid: "818561"
 name: Microsoft .NET Framework 2.0
 summary: >+
-  Το Microsoft .NET Framework 2.0 ακολουθεί την [πολιτική σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το Microsoft .NET Framework 2.0 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
 products:
@@ -31,4 +31,4 @@ releases:
 - version: Original Release
   startDate: 02/17/2006
   endDate: 01/13/2009
-content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Συνήθεις ερωτήσεις για τον κύκλο ζωής - .NET Framework](/lifecycle/faq/dotnet-framework)\n* [Πληροφορίες προϊόντος](/dotnet/framework/migration-guide/versions-and-dependencies#net-framework-20)\n\n> [!NOTE]\n> Η υποστήριξη για το .NET Framework 2.0 έληξε στις 12 Ιουλίου 2011."
+content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Συνήθεις Ερωτήσεις για τον Κύκλο Ζωής - .NET Framework](/lifecycle/faq/dotnet-framework)\n* [Πληροφορίες Προϊόντος](/dotnet/framework/migration-guide/versions-and-dependencies#net-framework-20)\n\n> [!NOTE]\n> Η υποστήριξη για το .NET Framework 2.0 έληξε στις 12 Ιουλίου 2011."
