lifecycle-data/products/microsoft-office-publisher-2007.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Office Publisher 2007
  description: Το Microsoft Office Publisher 2007 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: 9e01522f77b919b6d35a61fbffa27a2b761a5a4d
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818547"
name: Microsoft Office Publisher 2007
summary: >+
  Το Microsoft Office Publisher 2007 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- office
policyType: fixed
supportDates:
  start: 01/27/2007
  end: 10/09/2012
  extendedEnd: 10/10/2017
releases:
- version: Service Pack 3
  startDate: 10/25/2011
  endDate: 10/10/2017
- version: Service Pack 2
  startDate: 04/28/2009
  endDate: 01/08/2013
- version: Service Pack 1
  startDate: 12/11/2007
  endDate: 07/13/2013
- version: Original Release
  startDate: 01/27/2007
  endDate: 01/13/2009
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](/office/troubleshoot/support/office-2007-not-support)"

lifecycle-data/products/microsoft-office-publisher-2007.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Office Publisher 2007
  description: Το Microsoft Office Publisher 2007 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: 55eaf48dd28b13b7dc4ea41e9f5d8d342bf70e4f351c5cf3bdaaa0c6659aa4b4
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2524116"
name: Microsoft Office Publisher 2007
summary: >+
  Το Microsoft Office Publisher 2007 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- office
policyType: fixed
supportDates:
  start: 01/27/2007
  end: 10/09/2012
  extendedEnd: 10/10/2017
releases:
- version: Service Pack 3
  startDate: 10/25/2011
  endDate: 10/10/2017
- version: Service Pack 2
  startDate: 04/28/2009
  endDate: 01/08/2013
- version: Service Pack 1
  startDate: 12/11/2007
  endDate: 07/13/2013
- version: Original Release
  startDate: 01/27/2007
  endDate: 01/13/2009
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](/office/troubleshoot/support/office-2007-not-support)"

lifecycle-data/products/microsoft-office-publisher-2007.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Microsoft Office Publisher 2007
   description: Το Microsoft Office Publisher 2007 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 07/28/2020
-  ms.openlocfilehash: 9e01522f77b919b6d35a61fbffa27a2b761a5a4d
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.openlocfilehash: 55eaf48dd28b13b7dc4ea41e9f5d8d342bf70e4f351c5cf3bdaaa0c6659aa4b4
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "818547"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2524116"
 name: Microsoft Office Publisher 2007
 summary: >+
   Το Microsoft Office Publisher 2007 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
