lifecycle-data/products/microsoft-biztalk-server-2004.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft BizTalk Server 2004
  description: Ο Microsoft BizTalk Server 2004 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/10/2020
  keywords: Developer,Enterprise,Partner,Standard
  ms.openlocfilehash: ac8cc735c5aeaf762b312fab2b7cb30d0fb39178
  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/10/2020
  ms.locfileid: "1000124"
name: Microsoft BizTalk Server 2004
summary: >+
  Ο Microsoft BizTalk Server 2004 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Developer, Enterprise, Partner, Τυπική

products:
- microsoft-servers
policyType: fixed
supportDates:
  start: 05/20/2004
  end: 07/14/2009
  extendedEnd: 07/08/2014
releases:
- version: Service Pack 2
  startDate: 10/25/2006
  endDate: 07/08/2014
- version: Service Pack 1
  startDate: 01/18/2005
  endDate: 01/08/2008
- version: Original Release
  startDate: 05/20/2004
  endDate: 04/11/2006
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Προγραμματιστής\n* Επιχείρηση\n* Συνεργάτης\n* Τυπική ροή εργασίας"

lifecycle-data/products/microsoft-biztalk-server-2004.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft BizTalk Server 2004
  description: Ο Microsoft BizTalk Server 2004 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/10/2020
  keywords: Developer,Enterprise,Partner,Standard
  ms.openlocfilehash: ac8cc735c5aeaf762b312fab2b7cb30d0fb39178
  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/10/2020
  ms.locfileid: "1000124"
name: Microsoft BizTalk Server 2004
summary: >+
  Ο Microsoft BizTalk Server 2004 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Developer, Enterprise, Partner, Standard

products:
- microsoft-servers
policyType: fixed
supportDates:
  start: 05/20/2004
  end: 07/14/2009
  extendedEnd: 07/08/2014
releases:
- version: Service Pack 2
  startDate: 10/25/2006
  endDate: 07/08/2014
- version: Service Pack 1
  startDate: 01/18/2005
  endDate: 01/08/2008
- version: Original Release
  startDate: 05/20/2004
  endDate: 04/11/2006
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Προγραμματιστής\n* Επιχείρηση\n* Συνεργάτης\n* Standard"

lifecycle-data/products/microsoft-biztalk-server-2004.yml (diff)
@@ -15,7 +15,7 @@ summary: >+
   Ο Microsoft BizTalk Server 2004 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
-  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Developer, Enterprise, Partner, Τυπική
+  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Developer, Enterprise, Partner, Standard
 
 products:
 - microsoft-servers
@@ -34,4 +34,4 @@ releases:
 - version: Original Release
   startDate: 05/20/2004
   endDate: 04/11/2006
-content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Προγραμματιστής\n* Επιχείρηση\n* Συνεργάτης\n* Τυπική ροή εργασίας"
+content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Προγραμματιστής\n* Επιχείρηση\n* Συνεργάτης\n* Standard"
