lifecycle-data/products/microsoft-customer-care-framework-2005-net-20-edition.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Customer Care Framework 2005 .NET 2.0 Edition
  description: Το Microsoft Customer Care Framework 2005 .NET 2.0 Edition ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: c319c9a4362d847d9ac7fe80a48a13b3d7209cdd
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818588"
name: Microsoft Customer Care Framework 2005 .NET 2.0 Edition
summary: >
  Το Microsoft Customer Care Framework 2005 .NET 2.0 Edition ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η Υποστήριξη έληξε. Ανατρέξτε στις οδηγίες μετεγκατάστασης παρακάτω.
products:
- customer-care-framework
policyType: fixed
supportDates:
  start: 11/11/2006
  end: 01/10/2012
  extendedEnd: 01/10/2017
releases:
- version: Original Release
  startDate: 11/11/2006
  endDate: 01/10/2017
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](https://blogs.msdn.microsoft.com/crm/2016/04/07/microsoft-customer-care-framework-support-lifecycle-announcement)"

lifecycle-data/products/microsoft-customer-care-framework-2005-net-20-edition.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Customer Care Framework 2005 .NET 2.0 Edition
  description: Το Microsoft Customer Care Framework 2005 .NET 2.0 Edition ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: 7ff1629f3b1db3179d9407b463ad1ebbd04cec576f6efc05e75f2ad34e566821
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2484773"
name: Microsoft Customer Care Framework 2005 .NET 2.0 Edition
summary: >
  Το Microsoft Customer Care Framework 2005 .NET 2.0 Edition ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η Υποστήριξη έληξε. Ανατρέξτε στις οδηγίες μετεγκατάστασης παρακάτω.
products:
- customer-care-framework
policyType: fixed
supportDates:
  start: 11/11/2006
  end: 01/10/2012
  extendedEnd: 01/10/2017
releases:
- version: Original Release
  startDate: 11/11/2006
  endDate: 01/10/2017
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](https://blogs.msdn.microsoft.com/crm/2016/04/07/microsoft-customer-care-framework-support-lifecycle-announcement)"

lifecycle-data/products/microsoft-customer-care-framework-2005-net-20-edition.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Microsoft Customer Care Framework 2005 .NET 2.0 Edition
   description: Το Microsoft Customer Care Framework 2005 .NET 2.0 Edition ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 07/28/2020
-  ms.openlocfilehash: c319c9a4362d847d9ac7fe80a48a13b3d7209cdd
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.openlocfilehash: 7ff1629f3b1db3179d9407b463ad1ebbd04cec576f6efc05e75f2ad34e566821
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "818588"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2484773"
 name: Microsoft Customer Care Framework 2005 .NET 2.0 Edition
 summary: >
   Το Microsoft Customer Care Framework 2005 .NET 2.0 Edition ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
