lifecycle-data/products/microsoft-net-framework-30.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft .NET Framework 3.0
  description: Το Microsoft .NET Framework 3.0 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: a237dbb82803402d137fc784cf184e58b604015b
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818557"
name: Microsoft .NET Framework 3.0
summary: >+
  Το Microsoft .NET Framework 3.0 ακολουθεί την [πολιτική σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


products:
- dotnet
policyType: fixed
supportDates:
  start: 11/21/2006
  end: 07/12/2011
  extendedEnd: 07/12/2011
releases:
- version: Service Pack 2
  startDate: 04/29/2009
  endDate: 07/12/2011
- version: Service Pack 1
  startDate: 01/22/2008
  endDate: 07/12/2011
- version: Original Release
  startDate: 11/21/2006
  endDate: 07/12/2011
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Συνήθεις ερωτήσεις για τον κύκλο ζωής - .NET Framework](/lifecycle/faq/dotnet-framework)\n* [Πληροφορίες προϊόντος](/dotnet/framework/migration-guide/versions-and-dependencies#net-framework-30)\n\n> [!NOTE]\n> Η υποστήριξη για τις εκδόσεις .NET Framework 3.x πριν από το 3.5 SP1 έληξε στις 12 Ιουλίου 2011."

lifecycle-data/products/microsoft-net-framework-30.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft .NET Framework 3.0
  description: Το Microsoft .NET Framework 3.0 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: a237dbb82803402d137fc784cf184e58b604015b
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818557"
name: Microsoft .NET Framework 3.0
summary: >+
  Το Microsoft .NET Framework 3.0 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- dotnet
policyType: fixed
supportDates:
  start: 11/21/2006
  end: 07/12/2011
  extendedEnd: 07/12/2011
releases:
- version: Service Pack 2
  startDate: 04/29/2009
  endDate: 07/12/2011
- version: Service Pack 1
  startDate: 01/22/2008
  endDate: 07/12/2011
- version: Original Release
  startDate: 11/21/2006
  endDate: 07/12/2011
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Συνήθεις Ερωτήσεις για τον Κύκλο Ζωής - .NET Framework](/lifecycle/faq/dotnet-framework)\n* [Πληροφορίες Προϊόντος](/dotnet/framework/migration-guide/versions-and-dependencies#net-framework-30)\n\n> [!NOTE]\n> Η υποστήριξη για τις εκδόσεις του .NET Framework 3.x πριν από την έκδοση 3.5 SP1 έληξε στις 12 Ιουλίου 2011."

lifecycle-data/products/microsoft-net-framework-30.yml (diff)
@@ -1,17 +1,17 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft .NET Framework 3.0
-  description: Το Microsoft .NET Framework 3.0 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το Microsoft .NET Framework 3.0 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 07/28/2020
   ms.openlocfilehash: a237dbb82803402d137fc784cf184e58b604015b
   ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 07/28/2020
   ms.locfileid: "818557"
 name: Microsoft .NET Framework 3.0
 summary: >+
-  Το Microsoft .NET Framework 3.0 ακολουθεί την [πολιτική σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το Microsoft .NET Framework 3.0 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
 products:
@@ -31,4 +31,4 @@ releases:
 - version: Original Release
   startDate: 11/21/2006
   endDate: 07/12/2011
-content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Συνήθεις ερωτήσεις για τον κύκλο ζωής - .NET Framework](/lifecycle/faq/dotnet-framework)\n* [Πληροφορίες προϊόντος](/dotnet/framework/migration-guide/versions-and-dependencies#net-framework-30)\n\n> [!NOTE]\n> Η υποστήριξη για τις εκδόσεις .NET Framework 3.x πριν από το 3.5 SP1 έληξε στις 12 Ιουλίου 2011."
+content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Συνήθεις Ερωτήσεις για τον Κύκλο Ζωής - .NET Framework](/lifecycle/faq/dotnet-framework)\n* [Πληροφορίες Προϊόντος](/dotnet/framework/migration-guide/versions-and-dependencies#net-framework-30)\n\n> [!NOTE]\n> Η υποστήριξη για τις εκδόσεις του .NET Framework 3.x πριν από την έκδοση 3.5 SP1 έληξε στις 12 Ιουλίου 2011."
