lifecycle-data/products/microsoft-onenote-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft OneNote 2010
  description: Το Microsoft OneNote 2010 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Home and Student,Standard
  ms.openlocfilehash: 77b655ee28e25cc13cd7134c7730dffec4b2e899
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "932711"
name: Microsoft OneNote 2010
summary: >+
  Το Microsoft OneNote 2010 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Οικιακό και Φοιτητικό, Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Original Release
  startDate: 07/15/2010
  endDate: 10/13/2020
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Οικιακό και Φοιτητικό\n* Τυπική ροή εργασίας"

lifecycle-data/products/microsoft-onenote-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft OneNote 2010
  description: Το Microsoft OneNote 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Home and Student,Standard
  ms.openlocfilehash: 77b655ee28e25cc13cd7134c7730dffec4b2e899
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "932711"
name: Microsoft OneNote 2010
summary: >+
  Το Microsoft OneNote 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Οικιακό και Φοιτητικό, Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Original Release
  startDate: 07/15/2010
  endDate: 10/13/2020
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Οικιακό και Φοιτητικό\n* Τυπική ροή εργασίας"

lifecycle-data/products/microsoft-onenote-2010.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft OneNote 2010
-  description: Το Microsoft OneNote 2010 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το Microsoft OneNote 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Home and Student,Standard
   ms.openlocfilehash: 77b655ee28e25cc13cd7134c7730dffec4b2e899
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "932711"
 name: Microsoft OneNote 2010
 summary: >+
-  Το Microsoft OneNote 2010 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το Microsoft OneNote 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Οικιακό και Φοιτητικό, Standard
