lifecycle-data/products/microsoft-sync-framework-10.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Sync Framework 1.0
  description: Το Microsoft Sync Framework 1.0 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: c57a9049aa6c69c1a71aaa99f5a8184b78d1e144
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818530"
name: Microsoft Sync Framework 1.0
summary: >
  Το Microsoft Sync Framework 1.0 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε.
products:
- vs
policyType: fixed
supportDates:
  start: 11/04/2008
  end: 01/14/2014
  extendedEnd: 01/08/2019
releases:
- version: Service Pack 1
  startDate: 06/29/2010
  endDate: 01/08/2019
- version: Original Release
  startDate: 11/04/2008
  endDate: 07/12/2011
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πληροφορίες Προϊόντος](/previous-versions/sql/synchronization/mt490617(v=msdn.10))\n\n> [!NOTE]\n> Η υποστήριξη του Sync Framework 1.0 SP1 λήγει την ημερομηνία που υποδεικνύεται, εκτός εάν διανεμηθεί ως στοιχείο του SharePoint Server 2010, 2013, 2016 ή 2019. Τα στοιχεία λαμβάνουν την ίδια υποστήριξη με το γονικό προϊόν ή πλατφόρμα."

lifecycle-data/products/microsoft-sync-framework-10.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Sync Framework 1.0
  description: Το Microsoft Sync Framework 1.0 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: fc939e6c8da2128937bfdb537a83da27d63eb18a0b30f877f52312b5634203b8
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2516272"
name: Microsoft Sync Framework 1.0
summary: >
  Το Microsoft Sync Framework 1.0 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε.
products:
- vs
policyType: fixed
supportDates:
  start: 11/04/2008
  end: 01/14/2014
  extendedEnd: 01/08/2019
releases:
- version: Service Pack 1
  startDate: 06/29/2010
  endDate: 01/08/2019
- version: Original Release
  startDate: 11/04/2008
  endDate: 07/12/2011
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πληροφορίες Προϊόντος](/previous-versions/sql/synchronization/mt490617(v=msdn.10))\n\n> [!NOTE]\n> Η υποστήριξη του Sync Framework 1.0 SP1 λήγει την ημερομηνία που υποδεικνύεται, εκτός εάν διανεμηθεί ως στοιχείο του SharePoint Server 2010, 2013, 2016 ή 2019. Τα στοιχεία λαμβάνουν την ίδια υποστήριξη με το γονικό προϊόν ή πλατφόρμα."

lifecycle-data/products/microsoft-sync-framework-10.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Microsoft Sync Framework 1.0
   description: Το Microsoft Sync Framework 1.0 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 07/28/2020
-  ms.openlocfilehash: c57a9049aa6c69c1a71aaa99f5a8184b78d1e144
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.openlocfilehash: fc939e6c8da2128937bfdb537a83da27d63eb18a0b30f877f52312b5634203b8
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "818530"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2516272"
 name: Microsoft Sync Framework 1.0
 summary: >
   Το Microsoft Sync Framework 1.0 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
