lifecycle-data/products/microsoft-windows-xp-media-center-edition-2002.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Windows XP Media Center Edition 2002
  description: Τα Microsoft Windows XP Media Center Edition 2002 ακολουθούν την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Media Center
  ms.openlocfilehash: d7d46a764f708d0f79166a7b3d4a746cc022446c
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "928974"
name: Microsoft Windows XP Media Center Edition 2002
summary: >+
  Τα Microsoft Windows XP Media Center Edition 2002 ακολουθούν την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Κέντρο Πολυμέσων

products:
- windows
policyType: fixed
supportDates:
  start: 10/28/2002
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Original Release
  startDate: 10/28/2002
  endDate: 04/08/2014
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Κέντρο Πολυμέσων"

lifecycle-data/products/microsoft-windows-xp-media-center-edition-2002.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Windows XP Media Center Edition 2002
  description: Το Microsoft Windows XP Media Center Edition 2002 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Media Center
  ms.openlocfilehash: d7d46a764f708d0f79166a7b3d4a746cc022446c
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "928974"
name: Microsoft Windows XP Media Center Edition 2002
summary: >+
  Το Microsoft Windows XP Media Center Edition 2002 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Κέντρο Πολυμέσων

products:
- windows
policyType: fixed
supportDates:
  start: 10/28/2002
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Original Release
  startDate: 10/28/2002
  endDate: 04/08/2014
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Κέντρο Πολυμέσων"

lifecycle-data/products/microsoft-windows-xp-media-center-edition-2002.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Windows XP Media Center Edition 2002
-  description: Τα Microsoft Windows XP Media Center Edition 2002 ακολουθούν την Πολιτική Σταθερού Κύκλου Ζωής.
+  description: Το Microsoft Windows XP Media Center Edition 2002 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Media Center
   ms.openlocfilehash: d7d46a764f708d0f79166a7b3d4a746cc022446c
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "928974"
 name: Microsoft Windows XP Media Center Edition 2002
 summary: >+
-  Τα Microsoft Windows XP Media Center Edition 2002 ακολουθούν την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
+  Το Microsoft Windows XP Media Center Edition 2002 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Κέντρο Πολυμέσων
