lifecycle-data/products/microsoft-content-management-server-2002.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Content Management Server 2002
  description: Ο Microsoft Content Management Server 2002 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Enterprise,Standard
  ms.openlocfilehash: 368b887e1eb96fc0882b5ba1315e782beecf8586
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "934080"
name: Microsoft Content Management Server 2002
summary: >+
  Ο Microsoft Content Management Server 2002 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Enterprise, Standard

products:
- microsoft-servers
policyType: fixed
supportDates:
  start: 09/16/2003
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Service Pack 2
  startDate: 11/05/2005
  endDate: 04/08/2014
- version: Service Pack 1a
  startDate: 11/05/2003
  endDate: 01/09/2007
- version: Original Release
  startDate: 10/31/2003
  endDate: 09/16/2004
- version: Service Pack 1
  startDate: 09/16/2003
  endDate: 07/11/2006
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Η έκδοση Enterprise αυτού του προϊόντος έχει ημερομηνία έναρξης 7 Νοεμβρίου 2002. \n\n## <a name=\"editions\"></a>Εκδόσεις \n* Επιχείρηση\n* Τυπική ροή εργασίας"

lifecycle-data/products/microsoft-content-management-server-2002.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Content Management Server 2002
  description: Ο Microsoft Content Management Server 2002 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Enterprise,Standard
  ms.openlocfilehash: 2ca4ad5c50e115e0adf4e09bb64ea52dc33cbdff1bbee5efbad091c68960b555
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2502323"
name: Microsoft Content Management Server 2002
summary: >+
  Ο Microsoft Content Management Server 2002 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Enterprise, Standard

products:
- microsoft-servers
policyType: fixed
supportDates:
  start: 09/16/2003
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Service Pack 2
  startDate: 11/05/2005
  endDate: 04/08/2014
- version: Service Pack 1a
  startDate: 11/05/2003
  endDate: 01/09/2007
- version: Original Release
  startDate: 10/31/2003
  endDate: 09/16/2004
- version: Service Pack 1
  startDate: 09/16/2003
  endDate: 07/11/2006
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Η έκδοση Enterprise αυτού του προϊόντος έχει ημερομηνία έναρξης 7 Νοεμβρίου 2002. \n\n## <a name=\"editions\"></a>Εκδόσεις \n* Επιχείρηση\n* Τυπική ροή εργασίας"

lifecycle-data/products/microsoft-content-management-server-2002.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Ο Microsoft Content Management Server 2002 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Enterprise,Standard
-  ms.openlocfilehash: 368b887e1eb96fc0882b5ba1315e782beecf8586
-  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
+  ms.openlocfilehash: 2ca4ad5c50e115e0adf4e09bb64ea52dc33cbdff1bbee5efbad091c68960b555
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 09/01/2020
-  ms.locfileid: "934080"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2502323"
 name: Microsoft Content Management Server 2002
 summary: >+
   Ο Microsoft Content Management Server 2002 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
