lifecycle-data/products/microsoft-visual-c-net-2003538889574.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Visual C++ .NET 2003
  description: Το Microsoft Visual C++ .NET 2003 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: c6f55c26b91987ea010d25995dffe12d8d69ebfd
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "929492"
name: Microsoft Visual C++ .NET 2003
summary: >+
  Το Microsoft Visual C++ .NET 2003 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας

products:
- vs
policyType: fixed
supportDates:
  start: 07/10/2003
  end: 10/14/2008
  extendedEnd: 10/08/2013
releases:
- version: Original Release
  startDate: 07/10/2003
  endDate: 10/08/2013
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Τυπική ροή εργασίας"

lifecycle-data/products/microsoft-visual-c-net-2003538889574.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Visual C++ .NET 2003
  description: Το Microsoft Visual C++ .NET 2003 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: c6f55c26b91987ea010d25995dffe12d8d69ebfd
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "929492"
name: Microsoft Visual C++ .NET 2003
summary: >+
  Το Microsoft Visual C++ .NET 2003 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας

products:
- vs
policyType: fixed
supportDates:
  start: 07/10/2003
  end: 10/14/2008
  extendedEnd: 10/08/2013
releases:
- version: Original Release
  startDate: 07/10/2003
  endDate: 10/08/2013
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Τυπική ροή εργασίας"

lifecycle-data/products/microsoft-visual-c-net-2003538889574.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Visual C++ .NET 2003
-  description: Το Microsoft Visual C++ .NET 2003 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το Microsoft Visual C++ .NET 2003 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Standard
   ms.openlocfilehash: c6f55c26b91987ea010d25995dffe12d8d69ebfd
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "929492"
 name: Microsoft Visual C++ .NET 2003
 summary: >+
-  Το Microsoft Visual C++ .NET 2003 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το Microsoft Visual C++ .NET 2003 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας
