lifecycle-data/products/microsoft-office-2004-for-mac.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Office 2004 για Mac
  description: Το Microsoft Office 2004 για Mac ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Professional,Standard,Student and Teacher
  ms.openlocfilehash: 12b63fa73b4b6a4bfc393cc62234147382a6d46a
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "936840"
name: Microsoft Office 2004 για Mac
summary: >+
  Το Microsoft Office 2004 για Mac ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Professional, Standard, Student και Teacher

products:
- office
policyType: fixed
supportDates:
  start: 07/13/2004
  end: 01/10/2012
releases:
- version: Original Release
  startDate: 07/13/2004
  endDate: 01/10/2012
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Επαγγελματικό\n* Τυπική ροή εργασίας\n* Μαθητής και Δάσκαλος"

lifecycle-data/products/microsoft-office-2004-for-mac.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Office 2004 για Mac
  description: Το Microsoft Office 2004 για Mac ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Professional,Standard,Student and Teacher
  ms.openlocfilehash: 12b63fa73b4b6a4bfc393cc62234147382a6d46a
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "936840"
name: Microsoft Office 2004 για Mac
summary: >+
  Το Microsoft Office 2004 για Mac ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Professional, Standard, Student και Teacher

products:
- office
policyType: fixed
supportDates:
  start: 07/13/2004
  end: 01/10/2012
releases:
- version: Original Release
  startDate: 07/13/2004
  endDate: 01/10/2012
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Επαγγελματικό\n* Τυπική ροή εργασίας\n* Μαθητής και Δάσκαλος"

lifecycle-data/products/microsoft-office-2004-for-mac.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Office 2004 για Mac
-  description: Το Microsoft Office 2004 για Mac ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το Microsoft Office 2004 για Mac ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Professional,Standard,Student and Teacher
   ms.openlocfilehash: 12b63fa73b4b6a4bfc393cc62234147382a6d46a
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "936840"
 name: Microsoft Office 2004 για Mac
 summary: >+
-  Το Microsoft Office 2004 για Mac ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το Microsoft Office 2004 για Mac ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Professional, Standard, Student και Teacher
