lifecycle-data/products/microsoft-office-sharepoint-portal-server-2003.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Office SharePoint Portal Server 2003
  description: Ο Microsoft Office SharePoint Portal Server 2003 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: ''
  ms.openlocfilehash: 1599486e9db7839270eb4b01d0fb951008b96010
  ms.sourcegitcommit: 37b80a1b6fcda4dc6147d99a362a75b884d08a51
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "941781"
name: Microsoft Office SharePoint Portal Server 2003
summary: >+
  Ο Microsoft Office SharePoint Portal Server 2003 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- office
policyType: fixed
supportDates:
  start: 11/23/2003
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Service Pack 3
  startDate: 09/18/2007
  endDate: 04/08/2014
- version: Service Pack 2
  startDate: 10/18/2005
  endDate: 10/14/2008
- version: Service Pack 1
  startDate: 10/18/2004
  endDate: 01/09/2007
- version: Original Release
  startDate: 11/23/2003
  endDate: 01/10/2006
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n* [Tεκμηρίωση προγραμματιστή Microsoft Office SharePoint Portal Server 2003](/previous-versions/office/developer/sharepoint2003/bb931735(v=office.12))\n* [Τεκμηρίωση προϊόντος Microsoft Office SharePoint Portal Server 2003](/previous-versions/tn-archive/cc749901(v=technet.10))"

lifecycle-data/products/microsoft-office-sharepoint-portal-server-2003.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Office SharePoint Portal Server 2003
  description: Ο Microsoft Office SharePoint Portal Server 2003 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: ''
  ms.openlocfilehash: 9ce29e891178ddd1229d05c482a638f85e0975ea296390f7137eda93bd1d850c
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2516420"
name: Microsoft Office SharePoint Portal Server 2003
summary: >+
  Ο Microsoft Office SharePoint Portal Server 2003 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- office
policyType: fixed
supportDates:
  start: 11/23/2003
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Service Pack 3
  startDate: 09/18/2007
  endDate: 04/08/2014
- version: Service Pack 2
  startDate: 10/18/2005
  endDate: 10/14/2008
- version: Service Pack 1
  startDate: 10/18/2004
  endDate: 01/09/2007
- version: Original Release
  startDate: 11/23/2003
  endDate: 01/10/2006
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n* [Tεκμηρίωση προγραμματιστή Microsoft Office SharePoint Portal Server 2003](/previous-versions/office/developer/sharepoint2003/bb931735(v=office.12))\n* [Τεκμηρίωση προϊόντος Microsoft Office SharePoint Portal Server 2003](/previous-versions/tn-archive/cc749901(v=technet.10))"

lifecycle-data/products/microsoft-office-sharepoint-portal-server-2003.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Ο Microsoft Office SharePoint Portal Server 2003 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: ''
-  ms.openlocfilehash: 1599486e9db7839270eb4b01d0fb951008b96010
-  ms.sourcegitcommit: 37b80a1b6fcda4dc6147d99a362a75b884d08a51
+  ms.openlocfilehash: 9ce29e891178ddd1229d05c482a638f85e0975ea296390f7137eda93bd1d850c
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "941781"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2516420"
 name: Microsoft Office SharePoint Portal Server 2003
 summary: >+
   Ο Microsoft Office SharePoint Portal Server 2003 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
