lifecycle-data/products/powerpoint-2016.yml (before)
### YamlMime:Lifecycle
metadata:
  title: PowerPoint 2016
  description: Το PowerPoint 2016 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 04955ff5fa53a1585bf767879b4f0882dda8c613
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926754"
name: PowerPoint 2016
summary: >+
  Το PowerPoint 2016 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας

products:
- office
policyType: fixed
supportDates:
  start: 09/22/2015
  end: 10/13/2020
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/22/2015
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Τυπική ροή εργασίας"

lifecycle-data/products/powerpoint-2016.yml (after)
### YamlMime:Lifecycle
metadata:
  title: PowerPoint 2016
  description: Το PowerPoint 2016 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 04955ff5fa53a1585bf767879b4f0882dda8c613
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926754"
name: PowerPoint 2016
summary: >+
  Το PowerPoint 2016 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας

products:
- office
policyType: fixed
supportDates:
  start: 09/22/2015
  end: 10/13/2020
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/22/2015
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Τυπική ροή εργασίας"

lifecycle-data/products/powerpoint-2016.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: PowerPoint 2016
-  description: Το PowerPoint 2016 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το PowerPoint 2016 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Standard
   ms.openlocfilehash: 04955ff5fa53a1585bf767879b4f0882dda8c613
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "926754"
 name: PowerPoint 2016
 summary: >+
-  Το PowerPoint 2016 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το PowerPoint 2016 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας
