lifecycle-data/products/project-server-2013.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Project Server 2013
  description: Ο Project Server 2013 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/02/2020
  keywords: ''
  ms.openlocfilehash: b7ac954af370c4e147b0cb471f9233685f438a25
  ms.sourcegitcommit: 37b80a1b6fcda4dc6147d99a362a75b884d08a51
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "941712"
name: Project Server 2013
summary: >+
  Ο Project Server 2013 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


products:
- office
policyType: fixed
supportDates:
  start: 01/09/2013
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Service Pack 1
  startDate: 04/17/2014
  endDate: 04/11/2023
- version: Original Release
  startDate: 01/09/2013
  endDate: 04/14/2015
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Ανατρέξτε στην τεκμηρίωση του [προϊόντος](https://docs.microsoft.com/project/project-server-2013-and-2016) και του [προγραμματιστή](https://developer.microsoft.com/project/docs) ."

lifecycle-data/products/project-server-2013.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Project Server 2013
  description: Ο Project Server 2013 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/02/2020
  keywords: ''
  ms.openlocfilehash: b7ac954af370c4e147b0cb471f9233685f438a25
  ms.sourcegitcommit: 37b80a1b6fcda4dc6147d99a362a75b884d08a51
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "941712"
name: Project Server 2013
summary: >+
  Ο Project Server 2013 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- office
policyType: fixed
supportDates:
  start: 01/09/2013
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Service Pack 1
  startDate: 04/17/2014
  endDate: 04/11/2023
- version: Original Release
  startDate: 01/09/2013
  endDate: 04/14/2015
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Ανατρέξτε στην τεκμηρίωση [προϊόντος](https://docs.microsoft.com/project/project-server-2013-and-2016) και [προγραμματιστή](https://developer.microsoft.com/project/docs)."

lifecycle-data/products/project-server-2013.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Project Server 2013
-  description: Ο Project Server 2013 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Ο Project Server 2013 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/02/2020
   keywords: ''
   ms.openlocfilehash: b7ac954af370c4e147b0cb471f9233685f438a25
   ms.sourcegitcommit: 37b80a1b6fcda4dc6147d99a362a75b884d08a51
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/02/2020
   ms.locfileid: "941712"
 name: Project Server 2013
 summary: >+
-  Ο Project Server 2013 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Ο Project Server 2013 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
 products:
@@ -29,4 +29,4 @@ releases:
 - version: Original Release
   startDate: 01/09/2013
   endDate: 04/14/2015
-content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Ανατρέξτε στην τεκμηρίωση του [προϊόντος](https://docs.microsoft.com/project/project-server-2013-and-2016) και του [προγραμματιστή](https://developer.microsoft.com/project/docs) ."
+content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Ανατρέξτε στην τεκμηρίωση [προϊόντος](https://docs.microsoft.com/project/project-server-2013-and-2016) και [προγραμματιστή](https://developer.microsoft.com/project/docs)."
