lifecycle-data/products/publisher-2019.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Publisher 2019
  description: Ο Publisher 2019 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: d5b325ec4e796963976fe8fe923ba6c5ce81b1bf
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926421"
name: Publisher 2019
summary: >+
  Ο Publisher 2019 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας

products:
- office
policyType: fixed
supportDates:
  start: 09/24/2018
  end: 10/10/2023
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/24/2018
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Τυπική ροή εργασίας"

lifecycle-data/products/publisher-2019.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Publisher 2019
  description: Το Publisher 2019 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: d5b325ec4e796963976fe8fe923ba6c5ce81b1bf
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926421"
name: Publisher 2019
summary: >+
  Το Publisher 2019 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας

products:
- office
policyType: fixed
supportDates:
  start: 09/24/2018
  end: 10/10/2023
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/24/2018
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Τυπική ροή εργασίας"

lifecycle-data/products/publisher-2019.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Publisher 2019
-  description: Ο Publisher 2019 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το Publisher 2019 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Standard
   ms.openlocfilehash: d5b325ec4e796963976fe8fe923ba6c5ce81b1bf
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "926421"
 name: Publisher 2019
 summary: >+
-  Ο Publisher 2019 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το Publisher 2019 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας
