lifecycle-data/products/publisher-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Publisher 2010
  description: Ο Publisher 2010 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 73037ae31d902bde1b7d7f2a41fe29a4f4c101cd
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926236"
name: Publisher 2010
summary: >+
  Ο Publisher 2010 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Original Release
  startDate: 07/15/2010
  endDate: 10/13/2020
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Τυπική ροή εργασίας"

lifecycle-data/products/publisher-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Publisher 2010
  description: Το Publisher 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 73037ae31d902bde1b7d7f2a41fe29a4f4c101cd
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926236"
name: Publisher 2010
summary: >+
  Το Publisher 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Original Release
  startDate: 07/15/2010
  endDate: 10/13/2020
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Τυπική ροή εργασίας"

lifecycle-data/products/publisher-2010.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Publisher 2010
-  description: Ο Publisher 2010 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το Publisher 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Standard
   ms.openlocfilehash: 73037ae31d902bde1b7d7f2a41fe29a4f4c101cd
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "926236"
 name: Publisher 2010
 summary: >+
-  Ο Publisher 2010 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το Publisher 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας
