lifecycle-data/products/publisher-2013.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Publisher 2013
  description: Ο Publisher 2013 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 351331904acc01202c407f88c65b40ec18af6907
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926162"
name: Publisher 2013
summary: >+
  Ο Publisher 2013 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας

products:
- office
policyType: fixed
supportDates:
  start: 01/09/2013
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Original Release
  startDate: 01/09/2013
  endDate: 04/11/2023
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Τυπική ροή εργασίας"

lifecycle-data/products/publisher-2013.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Publisher 2013
  description: Το Publisher 2013 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 351331904acc01202c407f88c65b40ec18af6907
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926162"
name: Publisher 2013
summary: >+
  Το Publisher 2013 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας

products:
- office
policyType: fixed
supportDates:
  start: 01/09/2013
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Original Release
  startDate: 01/09/2013
  endDate: 04/11/2023
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Τυπική ροή εργασίας"

lifecycle-data/products/publisher-2013.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Publisher 2013
-  description: Ο Publisher 2013 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το Publisher 2013 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Standard
   ms.openlocfilehash: 351331904acc01202c407f88c65b40ec18af6907
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "926162"
 name: Publisher 2013
 summary: >+
-  Ο Publisher 2013 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το Publisher 2013 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Τυπική ροή εργασίας
