lifecycle-data/products/sharepoint-team-services-10.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Υπηρεσίες SharePoint Team 1.0
  description: Οι Υπηρεσίες SharePoint Team 1.0 ακολουθούν την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 10/20/2020
  keywords: 
  ms.openlocfilehash: fdc77aefda050b3203eff0afebe71607393417fb
  ms.sourcegitcommit: c1ccf8aedb73c5410ef70b9d59a49b6f6746a52c
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 10/20/2020
  ms.locfileid: "1162592"
name: Υπηρεσίες SharePoint Team 1.0
summary: >+
  Οι Υπηρεσίες SharePoint Team 1.0 ακολουθούν την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- office
policyType: fixed
supportDates:
  start: 05/31/2001
  end: 07/11/2006
  extendedEnd: 07/12/2011
releases:
- version: Service Pack 3
  startDate: 03/09/2004
  endDate: 07/12/2011
- version: Service Pack 2
  startDate: 08/21/2002
  endDate: 03/09/2005
- version: Service Pack 1
  startDate: 12/31/2001
  endDate: 08/21/2003
- version: Original Release
  startDate: 05/31/2001
  endDate: 12/31/2002
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Τεκμηρίωση Προγραμματιστή για τις Υπηρεσίες SharePoint Team 1.0](/previous-versions/office/developer/sharepoint-team-services/dd588683(v=office.11))\n* [Τεκμηρίωση Προϊόντος για τις υπηρεσίες SharePoint Team 1.0](/previous-versions/tn-archive/cc767972(v=technet.10))"

lifecycle-data/products/sharepoint-team-services-10.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Υπηρεσίες SharePoint Team 1.0
  description: Οι Υπηρεσίες SharePoint Team 1.0 ακολουθούν την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 10/20/2020
  keywords: 
  ms.openlocfilehash: 4156ad1a1467bcbd4d1af1a304a5c1dfb5205d33902463cdfdbaa1bb17c0439e
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2501916"
name: Υπηρεσίες SharePoint Team 1.0
summary: >+
  Οι Υπηρεσίες SharePoint Team 1.0 ακολουθούν την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


products:
- office
policyType: fixed
supportDates:
  start: 05/31/2001
  end: 07/11/2006
  extendedEnd: 07/12/2011
releases:
- version: Service Pack 3
  startDate: 03/09/2004
  endDate: 07/12/2011
- version: Service Pack 2
  startDate: 08/21/2002
  endDate: 03/09/2005
- version: Service Pack 1
  startDate: 12/31/2001
  endDate: 08/21/2003
- version: Original Release
  startDate: 05/31/2001
  endDate: 12/31/2002
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Τεκμηρίωση Προγραμματιστή για τις Υπηρεσίες SharePoint Team 1.0](/previous-versions/office/developer/sharepoint-team-services/dd588683(v=office.11))\n* [Τεκμηρίωση Προϊόντος για τις υπηρεσίες SharePoint Team 1.0](/previous-versions/tn-archive/cc767972(v=technet.10))"

lifecycle-data/products/sharepoint-team-services-10.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Οι Υπηρεσίες SharePoint Team 1.0 ακολουθούν την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 10/20/2020
   keywords: 
-  ms.openlocfilehash: fdc77aefda050b3203eff0afebe71607393417fb
-  ms.sourcegitcommit: c1ccf8aedb73c5410ef70b9d59a49b6f6746a52c
+  ms.openlocfilehash: 4156ad1a1467bcbd4d1af1a304a5c1dfb5205d33902463cdfdbaa1bb17c0439e
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 10/20/2020
-  ms.locfileid: "1162592"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2501916"
 name: Υπηρεσίες SharePoint Team 1.0
 summary: >+
   Οι Υπηρεσίες SharePoint Team 1.0 ακολουθούν την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
