lifecycle-data/products/visio-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Visio 2010
  description: Το Visio 2010 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Premium,Professional,Standard
  ms.openlocfilehash: c716322b214c44ce9cfe9f102d9260a24f2d0877
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937854"
name: Visio 2010
summary: >+
  Το Visio 2010 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Premium, Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Service Pack 2
  startDate: 07/19/2013
  endDate: 10/13/2020
- version: Service Pack 1
  startDate: 06/28/2011
  endDate: 10/14/2014
- version: Original Release
  startDate: 07/15/2010
  endDate: 07/10/2012
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](/DeployOffice/office-2010-end-support-roadmap)\n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Premium\n* Επαγγελματικό\n* Τυπική ροή εργασίας"

lifecycle-data/products/visio-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Visio 2010
  description: Το Visio 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Premium,Professional,Standard
  ms.openlocfilehash: c716322b214c44ce9cfe9f102d9260a24f2d0877
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937854"
name: Visio 2010
summary: >+
  Το Visio 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Premium, Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Service Pack 2
  startDate: 07/19/2013
  endDate: 10/13/2020
- version: Service Pack 1
  startDate: 06/28/2011
  endDate: 10/14/2014
- version: Original Release
  startDate: 07/15/2010
  endDate: 07/10/2012
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](/DeployOffice/office-2010-end-support-roadmap)\n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Premium\n* Επαγγελματικό\n* Τυπική ροή εργασίας"

lifecycle-data/products/visio-2010.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Visio 2010
-  description: Το Visio 2010 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το Visio 2010 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Premium,Professional,Standard
   ms.openlocfilehash: c716322b214c44ce9cfe9f102d9260a24f2d0877
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "937854"
 name: Visio 2010
 summary: >+
-  Το Visio 2010 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το Visio 2010 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Premium, Professional, Standard
