lifecycle-data/products/visio-2019.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Visio 2019
  description: Το Visio 2019 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: 354844a703531046efb29743ac16e5f5f02da2d1
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937743"
name: Visio 2019
summary: >+
  Το Visio 2019 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Επαγγελματικό, Standard

products:
- office
policyType: fixed
supportDates:
  start: 09/24/2018
  end: 10/10/2023
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/24/2018
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Επαγγελματικό\n* Τυπική ροή εργασίας"

lifecycle-data/products/visio-2019.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Visio 2019
  description: Το Visio 2019 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: 354844a703531046efb29743ac16e5f5f02da2d1
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937743"
name: Visio 2019
summary: >+
  Το Visio 2019 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Επαγγελματικό, Standard

products:
- office
policyType: fixed
supportDates:
  start: 09/24/2018
  end: 10/10/2023
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/24/2018
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Επαγγελματικό\n* Τυπική ροή εργασίας"

lifecycle-data/products/visio-2019.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Visio 2019
-  description: Το Visio 2019 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το Visio 2019 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Professional,Standard
   ms.openlocfilehash: 354844a703531046efb29743ac16e5f5f02da2d1
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "937743"
 name: Visio 2019
 summary: >+
-  Το Visio 2019 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το Visio 2019 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: Επαγγελματικό, Standard
