lifecycle-data/products/windows-embedded-device-manager-2011.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded Device Manager 2011
  description: Η διαχείριση συσκευών Windows Embedded 2011 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
  ms.date: 09/01/2020
  keywords: Client,SDK,Server
  ms.openlocfilehash: 8d46a10b12894b95bfb25872c893b3148aa7a550
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "939926"
name: Windows Embedded Device Manager 2011
summary: >
  Η διαχείριση συσκευών Windows Embedded 2011 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: πρόγραμμα-πελάτης, SDK, διακομιστής


  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε.
products:
- windows
policyType: fixed
supportDates:
  start: 05/29/2011
  end: 01/08/2013
  extendedEnd: 01/09/2018
releases:
- version: Service Pack 1
  startDate: 12/07/2011
  endDate: 01/09/2018
- version: Original Release
  startDate: 05/29/2011
  endDate: 01/08/2013
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Υπολογιστής-πελάτης\n* SDK\n* Server"

lifecycle-data/products/windows-embedded-device-manager-2011.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded Device Manager 2011
  description: Το Windows Embedded Device Manager 2011 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Client,SDK,Server
  ms.openlocfilehash: 8d46a10b12894b95bfb25872c893b3148aa7a550
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "939926"
name: Windows Embedded Device Manager 2011
summary: >
  Το Windows Embedded Device Manager 2011 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Client, SDK, Server


  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε.
products:
- windows
policyType: fixed
supportDates:
  start: 05/29/2011
  end: 01/08/2013
  extendedEnd: 01/09/2018
releases:
- version: Service Pack 1
  startDate: 12/07/2011
  endDate: 01/09/2018
- version: Original Release
  startDate: 05/29/2011
  endDate: 01/08/2013
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Υπολογιστής-πελάτης\n* SDK\n* Server"

lifecycle-data/products/windows-embedded-device-manager-2011.yml (diff)
@@ -1,21 +1,21 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Windows Embedded Device Manager 2011
-  description: Η διαχείριση συσκευών Windows Embedded 2011 ακολουθεί την πολιτική σταθερού κύκλου ζωής.
+  description: Το Windows Embedded Device Manager 2011 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 09/01/2020
   keywords: Client,SDK,Server
   ms.openlocfilehash: 8d46a10b12894b95bfb25872c893b3148aa7a550
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: el-GR
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "939926"
 name: Windows Embedded Device Manager 2011
 summary: >
-  Η διαχείριση συσκευών Windows Embedded 2011 ακολουθεί την πολιτική [σταθερού](/lifecycle/policies/fixed) κύκλου ζωής.
+  Το Windows Embedded Device Manager 2011 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
-  Αυτό ισχύει για τις ακόλουθες εκδόσεις: πρόγραμμα-πελάτης, SDK, διακομιστής
+  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Client, SDK, Server
 
 
   > [!IMPORTANT]
