lifecycle-data/products/windows-10-iot-ltsc-2019.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 IoT LTSC 2019
  description: Το LTSC του Windows 10 IoT 2019 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/17/2021
  keywords: 
  ms.openlocfilehash: 46286787eaf0f79f8ed166f0f566af719513e2e4
  ms.sourcegitcommit: 1629a54febaf89d1050ce02280d58f9ec8736d8c
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/23/2021
  ms.locfileid: "2172180"
name: Windows 10 IoT LTSC 2019
summary: >+
  Το LTSC του Windows 10 IoT 2019 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Core, Για Επιχειρήσεις



products:
- windows
policyType: fixed
supportDates:
  start: 11/13/2018
  end: 01/09/2024
  extendedEnd: 01/09/2029
releases:
- version: Original Release
  startDate: 11/13/2018
  endDate: 01/09/2029
content: "\n\n## <a name=\"links\"></a>Συνδέσεις \n* [Ενημέρωση των Windows 10 Οκτωβρίου 2018](https://blogs.windows.com/windowsexperience/2018/11/13/resuming-the-rollout-of-the-windows-10-october-2018-update/)\n* [Υπηρεσίες Windows 10 IoT Core](/windows-hardware/manufacture/iot/iotcoreservicesoverview)\n* [Τα Windows ως υπηρεσία (WaaS)](/windows/deployment/update/waas-quick-start)\n* [Συνήθεις ερωτήσεις για τα Windows 10 LTSC](/lifecycle/faq/windows#what-are-the-requirements-for-servicing-and-updating-the-windows-10-long-term-servicing-channel)\n\n\n> [!NOTE]\n> [Windows 10 IoT Core Υπηρεσίες](https://docs.microsoft.com/windows-hardware/manufacture/iot/iotcoreservicesoverview?tabs=azure-portal) είναι μια απαιτούμενη συνδρομή για την έκδοση Core αυτού του προϊόντος. \n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Πυρήνας\n* Επιχείρηση"

lifecycle-data/products/windows-10-iot-ltsc-2019.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 IoT LTSC 2019
  description: Το LTSC του Windows 10 IoT 2019 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/17/2021
  keywords: 
  ms.openlocfilehash: ac3a01660ac8ac0642347bd0be883a4f2d11308f54dcde6232dc3d5025dde744
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2512202"
name: Windows 10 IoT LTSC 2019
summary: >+
  Το LTSC του Windows 10 IoT 2019 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Core, Για Επιχειρήσεις



products:
- windows
policyType: fixed
supportDates:
  start: 11/13/2018
  end: 01/09/2024
  extendedEnd: 01/09/2029
releases:
- version: Original Release
  startDate: 11/13/2018
  endDate: 01/09/2029
content: "\n\n## <a name=\"links\"></a>Συνδέσεις \n* [Ενημέρωση των Windows 10 Οκτωβρίου 2018](https://blogs.windows.com/windowsexperience/2018/11/13/resuming-the-rollout-of-the-windows-10-october-2018-update/)\n* [Υπηρεσίες Windows 10 IoT Core](/windows-hardware/manufacture/iot/iotcoreservicesoverview)\n* [Τα Windows ως υπηρεσία (WaaS)](/windows/deployment/update/waas-quick-start)\n* [Συνήθεις ερωτήσεις για τα Windows 10 LTSC](/lifecycle/faq/windows#what-are-the-requirements-for-servicing-and-updating-the-windows-10-long-term-servicing-channel)\n\n\n> [!NOTE]\n> [Windows 10 IoT Core Υπηρεσίες](https://docs.microsoft.com/windows-hardware/manufacture/iot/iotcoreservicesoverview?tabs=azure-portal) είναι μια απαιτούμενη συνδρομή για την έκδοση Core αυτού του προϊόντος. \n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Πυρήνας\n* Επιχείρηση"

lifecycle-data/products/windows-10-iot-ltsc-2019.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Το LTSC του Windows 10 IoT 2019 ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 07/17/2021
   keywords: 
-  ms.openlocfilehash: 46286787eaf0f79f8ed166f0f566af719513e2e4
-  ms.sourcegitcommit: 1629a54febaf89d1050ce02280d58f9ec8736d8c
+  ms.openlocfilehash: ac3a01660ac8ac0642347bd0be883a4f2d11308f54dcde6232dc3d5025dde744
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/23/2021
-  ms.locfileid: "2172180"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2512202"
 name: Windows 10 IoT LTSC 2019
 summary: >+
   Το LTSC του Windows 10 IoT 2019 ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
