lifecycle-data/products/windows-10-iot-enterprise.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 IoT Enterprise
  description: Τα Windows 10 IoT Enterprise ακολουθούν τη Σύγχρονη Πολιτική Κύκλου Ζωής.
  ms.date: 07/30/2020
  ms.openlocfilehash: 159055d404da77afef0694120dc1c2faf04a22e3
  ms.sourcegitcommit: e3a3bd051020add66386d68528657bb59240d90b
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/30/2020
  ms.locfileid: "879079"
name: Windows 10 IoT Enterprise
summary: >
  Τα Windows 10 IoT Enterprise ακολουθούν τη [Σύγχρονη](/lifecycle/policies/modern) Πολιτική Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η Microsoft θα συνεχίσει να υποστηρίζει τουλάχιστον ένα εξαμηνιαίο κανάλι των Windows 10 μέχρι τις 14 Οκτωβρίου 2025.
products:
- windows
policyType: modern-on-prem
supportDates:
  start: 07/29/2015
  end: 10/14/2025
releases:
- version: Version 2004
  startDate: 05/27/2020
  endDate: 12/14/2021
- version: Version 1909
  startDate: 11/12/2019
  endDate: 05/10/2022
- version: Version 1903
  startDate: 08/29/2019
  endDate: 12/08/2020
- version: Version 1809
  startDate: 11/13/2018
  endDate: 05/11/2021
- version: Version 1803
  startDate: 04/30/2018
  endDate: 11/10/2020
- version: Version 1709
  startDate: 10/17/2017
  endDate: 10/13/2020
- version: Version 1703
  startDate: 04/11/2017
  endDate: 10/08/2019
- version: Version 1607
  startDate: 08/02/2016
  endDate: 04/09/2019
- version: Version 1511
  startDate: 11/10/2015
  endDate: 10/10/2017
- version: Version 1507
  startDate: 07/29/2015
  endDate: 05/09/2017
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Επισκόπηση των Windows 10 IoT για Μεγάλες Επιχειρήσεις](/windows/iot-core/windows-iot-enterprise)\n* [Ενημερωτικό δελτίο κύκλου ζωής των Windows](https://support.microsoft.com/help/13853/windows-lifecycle-fact-sheet)\n* [Τα Windows ως υπηρεσία (WaaS)](/windows/deployment/update/waas-quick-start)\n* [Συνήθεις ερωτήσεις για τον Κύκλο Ζωής - Προϊόντα των Windows](/lifecycle/faq/windows)\n\n> [!NOTE]\n> Εκτός εάν αναβληθούν, οι επόμενες ενημερώσεις δυνατοτήτων του εξαμηνιαίου καναλιού των Windows 10 μπορούν να εγκατασταθούν πριν από την ημερομηνία λήξης της Βασικής Υποστήριξης που αναφέρεται."

lifecycle-data/products/windows-10-iot-enterprise.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 IoT Enterprise
  description: Τα Windows 10 IoT Enterprise ακολουθούν τη Σύγχρονη Πολιτική Κύκλου Ζωής.
  ms.date: 08/26/2020
  ms.openlocfilehash: bf64867436379e937108f16080e401abba6ebca8
  ms.sourcegitcommit: d28d18dd801693302858cb5086cabb3a5d2083f3
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/26/2020
  ms.locfileid: "911219"
name: Windows 10 IoT Enterprise
summary: >
  Τα Windows 10 IoT Enterprise ακολουθούν τη [Σύγχρονη](/lifecycle/policies/modern) Πολιτική Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η Microsoft θα συνεχίσει να υποστηρίζει τουλάχιστον ένα εξαμηνιαίο κανάλι των Windows 10 μέχρι τις 14 Οκτωβρίου 2025.
products:
- windows
policyType: modern-on-prem
supportDates:
  start: 07/29/2015
  end: 10/14/2025
releases:
- version: Version 2004
  startDate: 05/27/2020
  endDate: 12/14/2021
- version: Version 1909
  startDate: 11/12/2019
  endDate: 05/10/2022
- version: Version 1903
  startDate: 08/29/2019
  endDate: 12/08/2020
- version: Version 1809
  startDate: 11/13/2018
  endDate: 05/11/2021
- version: Version 1803
  startDate: 04/30/2018
  endDate: 05/11/2021
- version: Version 1709
  startDate: 10/17/2017
  endDate: 10/13/2020
- version: Version 1703
  startDate: 04/11/2017
  endDate: 10/08/2019
- version: Version 1607
  startDate: 08/02/2016
  endDate: 04/09/2019
- version: Version 1511
  startDate: 11/10/2015
  endDate: 10/10/2017
- version: Version 1507
  startDate: 07/29/2015
  endDate: 05/09/2017
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Επισκόπηση των Windows 10 IoT για Μεγάλες Επιχειρήσεις](/windows/iot-core/windows-iot-enterprise)\n* [Ενημερωτικό δελτίο κύκλου ζωής των Windows](https://support.microsoft.com/help/13853/windows-lifecycle-fact-sheet)\n* [Τα Windows ως υπηρεσία (WaaS)](/windows/deployment/update/waas-quick-start)\n* [Συνήθεις ερωτήσεις για τον Κύκλο Ζωής - Προϊόντα των Windows](/lifecycle/faq/windows)\n\n> [!NOTE]\n> Εκτός εάν αναβληθούν, οι επόμενες ενημερώσεις δυνατοτήτων του εξαμηνιαίου καναλιού των Windows 10 μπορούν να εγκατασταθούν πριν από την ημερομηνία λήξης της Βασικής Υποστήριξης που αναφέρεται."

lifecycle-data/products/windows-10-iot-enterprise.yml (diff)
@@ -2,13 +2,13 @@
 metadata:
   title: Windows 10 IoT Enterprise
   description: Τα Windows 10 IoT Enterprise ακολουθούν τη Σύγχρονη Πολιτική Κύκλου Ζωής.
-  ms.date: 07/30/2020
-  ms.openlocfilehash: 159055d404da77afef0694120dc1c2faf04a22e3
-  ms.sourcegitcommit: e3a3bd051020add66386d68528657bb59240d90b
+  ms.date: 08/26/2020
+  ms.openlocfilehash: bf64867436379e937108f16080e401abba6ebca8
+  ms.sourcegitcommit: d28d18dd801693302858cb5086cabb3a5d2083f3
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/30/2020
-  ms.locfileid: "879079"
+  ms.lasthandoff: 08/26/2020
+  ms.locfileid: "911219"
 name: Windows 10 IoT Enterprise
 summary: >
   Τα Windows 10 IoT Enterprise ακολουθούν τη [Σύγχρονη](/lifecycle/policies/modern) Πολιτική Κύκλου Ζωής.
@@ -39,7 +39,7 @@ releases:
   endDate: 05/11/2021
 - version: Version 1803
   startDate: 04/30/2018
-  endDate: 11/10/2020
+  endDate: 05/11/2021
 - version: Version 1709
   startDate: 10/17/2017
   endDate: 10/13/2020
