lifecycle-data/products/windows-xp.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows XP
  description: Τα Windows XP ακολουθούν την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 08/12/2020
  ms.openlocfilehash: b87864c5f60526582efd3d8d986ce63c0d203e39
  ms.sourcegitcommit: c7c4e0a2e3a93e251df1f1cdc0e078a7787b3dc3
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/13/2020
  ms.locfileid: "893757"
name: Windows XP
summary: >
  Τα Windows XP ακολουθούν την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Home, Professional, Professional για Ενσωματωμένα συστήματα, Professional x64, Starter


  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε. Ανατρέξτε στις οδηγίες μετεγκατάστασης παρακάτω.
products:
- windows
policyType: fixed
supportDates:
  start: 12/31/2001
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Service Pack 3
  startDate: 04/21/2008
  endDate: 04/08/2014
- version: Service Pack 2
  startDate: 09/17/2004
  endDate: 07/13/2010
- version: Service Pack 1a
  startDate: 02/03/2003
  endDate: 10/10/2006
- version: Service Pack 1
  startDate: 08/30/2002
  endDate: 10/10/2006
- version: Original Release
  startDate: 12/31/2001
  endDate: 08/30/2005
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](/windows/deployment/upgrade/windows-upgrade-and-migration-considerations)\n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Η ημερομηνία έναρξης για τα Microsoft Windows XP Έκδοση Professional x64 ήταν 24 Απριλίου 2005.\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Οικιακό\n* Επαγγελματικό\n* Επαγγελματικό για Embedded Systems\n* Professional x64\n* Starter"

lifecycle-data/products/windows-xp.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows XP
  description: Τα Windows XP ακολουθούν την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Home,Professional,Professional for Embedded Systems,Professional x64,Starter
  ms.openlocfilehash: 170f3edab926203a3a5ff5573a613709588e974e
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "938779"
name: Windows XP
summary: >
  Τα Windows XP ακολουθούν την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Home, Professional, Professional για Ενσωματωμένα συστήματα, Professional x64, Starter


  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε. Ανατρέξτε στις οδηγίες μετεγκατάστασης παρακάτω.
products:
- windows
policyType: fixed
supportDates:
  start: 12/31/2001
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Service Pack 3
  startDate: 04/21/2008
  endDate: 04/08/2014
- version: Service Pack 2
  startDate: 09/17/2004
  endDate: 07/13/2010
- version: Service Pack 1a
  startDate: 02/03/2003
  endDate: 10/10/2006
- version: Service Pack 1
  startDate: 08/30/2002
  endDate: 10/10/2006
- version: Original Release
  startDate: 12/31/2001
  endDate: 08/30/2005
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](/windows/deployment/upgrade/windows-upgrade-and-migration-considerations)\n* [Πολιτική του Service Pack](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Η ημερομηνία έναρξης για τα Microsoft Windows XP Έκδοση Professional x64 ήταν 24 Απριλίου 2005.\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Οικιακό\n* Επαγγελματικό\n* Επαγγελματικό για Embedded Systems\n* Professional x64\n* Starter"

lifecycle-data/products/windows-xp.yml (diff)
@@ -2,13 +2,14 @@
 metadata:
   title: Windows XP
   description: Τα Windows XP ακολουθούν την Πολιτική Σταθερού Κύκλου Ζωής.
-  ms.date: 08/12/2020
-  ms.openlocfilehash: b87864c5f60526582efd3d8d986ce63c0d203e39
-  ms.sourcegitcommit: c7c4e0a2e3a93e251df1f1cdc0e078a7787b3dc3
+  ms.date: 09/01/2020
+  keywords: Home,Professional,Professional for Embedded Systems,Professional x64,Starter
+  ms.openlocfilehash: 170f3edab926203a3a5ff5573a613709588e974e
+  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 08/13/2020
-  ms.locfileid: "893757"
+  ms.lasthandoff: 09/01/2020
+  ms.locfileid: "938779"
 name: Windows XP
 summary: >
   Τα Windows XP ακολουθούν την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
