lifecycle-data/products/windows-embedded-8-industry.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded 8 Industry
  description: Το Windows Embedded 8 Industry ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/10/2020
  keywords: Enterprise,Pro
  ms.openlocfilehash: d14babf394a315b631da1b0d71baa96088efa14d
  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/10/2020
  ms.locfileid: "1002155"
name: Windows Embedded 8 Industry
summary: >
  ΤοWindows Embedded 8 Industry ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: για Επιχειρήσεις, Pro


  > [!IMPORTANT]

  > Οι πελάτες πρέπει να μετεγκατασταθούν στα Windows 8.1 για να παραμείνουν υποστηριζόμενοι.
products:
- windows
policyType: fixed
supportDates:
  start: 06/24/2013
  end: 01/12/2016
  extendedEnd: 01/12/2016
releases:
- version: Original Release
  startDate: 06/24/2013
  endDate: 01/12/2016
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](https://www.microsoft.com/download/details.aspx?id=40279)\n* [Συνήθεις ερωτήσεις για τον Κύκλο Ζωής - Προϊόντα των Windows](/lifecycle/faq/windows)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Επιχείρηση\n* Pro"

lifecycle-data/products/windows-embedded-8-industry.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded 8 Industry
  description: Το Windows Embedded 8 Industry ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 09/10/2020
  keywords: Enterprise,Pro
  ms.openlocfilehash: d14babf394a315b631da1b0d71baa96088efa14d
  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/10/2020
  ms.locfileid: "1002155"
name: Windows Embedded 8 Industry
summary: >
  Το Windows Embedded 8 Industry ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: για Επιχειρήσεις, Pro


  > [!IMPORTANT]

  > Οι πελάτες πρέπει να μετεγκατασταθούν στα Windows 8.1 για να εξακολουθήσουν να λαμβάνουν υποστήριξη.
products:
- windows
policyType: fixed
supportDates:
  start: 06/24/2013
  end: 01/12/2016
  extendedEnd: 01/12/2016
releases:
- version: Original Release
  startDate: 06/24/2013
  endDate: 01/12/2016
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Οδηγίες Μετεγκατάστασης](https://www.microsoft.com/download/details.aspx?id=40279)\n* [Συνήθεις ερωτήσεις για τον Κύκλο Ζωής - Προϊόντα των Windows](/lifecycle/faq/windows)\n\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Επιχείρηση\n* Pro"

lifecycle-data/products/windows-embedded-8-industry.yml (diff)
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "1002155"
 name: Windows Embedded 8 Industry
 summary: >
-  ΤοWindows Embedded 8 Industry ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
+  Το Windows Embedded 8 Industry ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
 
 
   Αυτό ισχύει για τις ακόλουθες εκδόσεις: για Επιχειρήσεις, Pro
@@ -20,7 +20,7 @@ summary: >
 
   > [!IMPORTANT]
 
-  > Οι πελάτες πρέπει να μετεγκατασταθούν στα Windows 8.1 για να παραμείνουν υποστηριζόμενοι.
+  > Οι πελάτες πρέπει να μετεγκατασταθούν στα Windows 8.1 για να εξακολουθήσουν να λαμβάνουν υποστήριξη.
 products:
 - windows
 policyType: fixed
