lifecycle-data/products/windows-embedded-for-point-of-service.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded για το Point of Service
  description: Το Windows Embedded για το Point of Service ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: fbfd3d13009c5b34a5ef92a78e76149f30ec707d
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "818446"
name: Windows Embedded για το Point of Service
summary: >
  Το Windows Embedded για το Point of Service ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε.
products:
- windows
policyType: fixed
supportDates:
  start: 06/06/2005
  end: 04/12/2011
  extendedEnd: 04/12/2016
releases:
- version: Service Pack 3
  startDate: 10/07/2008
  endDate: 04/12/2016
- version: Original Release
  startDate: 06/06/2005
  endDate: 10/12/2010
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Windows Embedded για την υποστήριξη του Point of Service](https://support.microsoft.com/help/18581)"

lifecycle-data/products/windows-embedded-for-point-of-service.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded για το Point of Service
  description: Το Windows Embedded για το Point of Service ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
  ms.date: 07/28/2020
  ms.openlocfilehash: b0f803e7ba4042af60162c3ff30ae6ee693c645e48b3330c063a25d4731b81dc
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2520083"
name: Windows Embedded για το Point of Service
summary: >
  Το Windows Embedded για το Point of Service ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.



  > [!IMPORTANT]

  > Η υποστήριξη για αυτό το προϊόν έληξε.
products:
- windows
policyType: fixed
supportDates:
  start: 06/06/2005
  end: 04/12/2011
  extendedEnd: 04/12/2016
releases:
- version: Service Pack 3
  startDate: 10/07/2008
  endDate: 04/12/2016
- version: Original Release
  startDate: 06/06/2005
  endDate: 10/12/2010
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Windows Embedded για την υποστήριξη του Point of Service](https://support.microsoft.com/help/18581)"

lifecycle-data/products/windows-embedded-for-point-of-service.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Windows Embedded για το Point of Service
   description: Το Windows Embedded για το Point of Service ακολουθεί την Πολιτική Σταθερού Κύκλου Ζωής.
   ms.date: 07/28/2020
-  ms.openlocfilehash: fbfd3d13009c5b34a5ef92a78e76149f30ec707d
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.openlocfilehash: b0f803e7ba4042af60162c3ff30ae6ee693c645e48b3330c063a25d4731b81dc
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "818446"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2520083"
 name: Windows Embedded για το Point of Service
 summary: >
   Το Windows Embedded για το Point of Service ακολουθεί την Πολιτική [Σταθερού](/lifecycle/policies/fixed) Κύκλου Ζωής.
