lifecycle-data/products/windows-10-home-and-pro.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 Οικιακό και Pro
  description: Τα Windows 10 Οικιακό και Pro ακολουθούν τη Σύγχρονη Πολιτική Κύκλου Ζωής.
  ms.date: 07/30/2020
  ms.openlocfilehash: 9d3ad5a10e7df75162cbff42701d451e1299e3c4
  ms.sourcegitcommit: e3a3bd051020add66386d68528657bb59240d90b
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 07/30/2020
  ms.locfileid: "879155"
name: Windows 10 Οικιακό και Pro
summary: >
  Τα Windows 10 Οικιακό και Pro ακολουθούν τη [Σύγχρονη](/lifecycle/policies/modern) Πολιτική Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Οικιακό, Pro, Pro για Εκπαίδευση, Pro for Workstations, Επαγγελματικό


  > [!IMPORTANT]

  > Η Microsoft θα συνεχίσει να υποστηρίζει τουλάχιστον ένα εξαμηνιαίο κανάλι των Windows 10 μέχρι τις 14 Οκτωβρίου 2025.
products:
- windows
policyType: modern-on-prem
supportDates:
  start: 07/29/2015
  end: 10/14/2025
releases:
- version: Version 2004
  startDate: 05/27/2020
  endDate: 12/14/2021
- version: Version 1909
  startDate: 11/12/2019
  endDate: 05/11/2021
- version: Version 1903
  startDate: 05/21/2019
  endDate: 12/08/2020
- version: Version 1809
  startDate: 11/13/2018
  endDate: 05/12/2020
- version: Version 1803
  startDate: 04/30/2018
  endDate: 11/12/2019
- version: Version 1709
  startDate: 10/17/2017
  endDate: 04/09/2019
- version: Version 1703
  startDate: 04/05/2017
  endDate: 10/09/2018
- version: Version 1607
  startDate: 08/02/2016
  endDate: 04/10/2018
- version: Version 1511
  startDate: 11/10/2015
  endDate: 10/10/2017
- version: Version 1507
  startDate: 07/29/2015
  endDate: 05/09/2017
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Τα Windows ως υπηρεσία (WaaS)](/windows/deployment/update/waas-quick-start)\n* [Ενημερωτικό δελτίο κύκλου ζωής των Windows](https://support.microsoft.com/help/13853/windows-lifecycle-fact-sheet)\n* [Συνήθεις ερωτήσεις για τον Κύκλο Ζωής - Προϊόντα των Windows](/lifecycle/faq/windows)\n\n> [!NOTE]\n> Το Pro για Workstation κυκλοφόρησε για πρώτη φορά με την Έκδοση 1703\n> [!NOTE]\n> Εκτός εάν αναβληθούν, οι επόμενες ενημερώσεις δυνατοτήτων του εξαμηνιαίου καναλιού των Windows 10 μπορούν να εγκατασταθούν πριν από την ημερομηνία λήξης της Βασικής Υποστήριξης που αναφέρεται.\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Οικιακό\n* Pro\n* Pro για την Εκπαίδευση\n* Pro για Workstations\n* Επαγγελματικό"

lifecycle-data/products/windows-10-home-and-pro.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 Οικιακό και Pro
  description: Τα Windows 10 Οικιακό και Pro ακολουθούν τη Σύγχρονη Πολιτική Κύκλου Ζωής.
  ms.date: 09/01/2020
  keywords: Home,Pro,Pro for Education,Pro for Workstations,Professional
  ms.openlocfilehash: f29020250717040eb218ffd3154c65492201e51b
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: el-GR
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "938372"
name: Windows 10 Οικιακό και Pro
summary: >
  Τα Windows 10 Οικιακό και Pro ακολουθούν τη [Σύγχρονη](/lifecycle/policies/modern) Πολιτική Κύκλου Ζωής.


  Αυτό ισχύει για τις ακόλουθες εκδόσεις: Οικιακό, Pro, Pro για Εκπαίδευση, Pro for Workstations, Επαγγελματικό


  > [!IMPORTANT]

  > Η Microsoft θα συνεχίσει να υποστηρίζει τουλάχιστον ένα εξαμηνιαίο κανάλι των Windows 10 μέχρι τις 14 Οκτωβρίου 2025.
products:
- windows
policyType: modern-on-prem
supportDates:
  start: 07/29/2015
  end: 10/14/2025
releases:
- version: Version 2004
  startDate: 05/27/2020
  endDate: 12/14/2021
- version: Version 1909
  startDate: 11/12/2019
  endDate: 05/11/2021
- version: Version 1903
  startDate: 05/21/2019
  endDate: 12/08/2020
- version: Version 1809
  startDate: 11/13/2018
  endDate: 05/12/2020
- version: Version 1803
  startDate: 04/30/2018
  endDate: 11/12/2019
- version: Version 1709
  startDate: 10/17/2017
  endDate: 04/09/2019
- version: Version 1703
  startDate: 04/05/2017
  endDate: 10/09/2018
- version: Version 1607
  startDate: 08/02/2016
  endDate: 04/10/2018
- version: Version 1511
  startDate: 11/10/2015
  endDate: 10/10/2017
- version: Version 1507
  startDate: 07/29/2015
  endDate: 05/09/2017
content: "\n## <a name=\"links\"></a>Συνδέσεις \n* [Τα Windows ως υπηρεσία (WaaS)](/windows/deployment/update/waas-quick-start)\n* [Ενημερωτικό δελτίο κύκλου ζωής των Windows](https://support.microsoft.com/help/13853/windows-lifecycle-fact-sheet)\n* [Συνήθεις ερωτήσεις για τον Κύκλο Ζωής - Προϊόντα των Windows](/lifecycle/faq/windows)\n\n> [!NOTE]\n> Το Pro για Workstation κυκλοφόρησε για πρώτη φορά με την Έκδοση 1703\n> [!NOTE]\n> Εκτός εάν αναβληθούν, οι επόμενες ενημερώσεις δυνατοτήτων του εξαμηνιαίου καναλιού των Windows 10 μπορούν να εγκατασταθούν πριν από την ημερομηνία λήξης της Βασικής Υποστήριξης που αναφέρεται.\n\n## <a name=\"editions\"></a>Εκδόσεις \n* Οικιακό\n* Pro\n* Pro για την Εκπαίδευση\n* Pro για Workstations\n* Επαγγελματικό"

lifecycle-data/products/windows-10-home-and-pro.yml (diff)
@@ -2,13 +2,14 @@
 metadata:
   title: Windows 10 Οικιακό και Pro
   description: Τα Windows 10 Οικιακό και Pro ακολουθούν τη Σύγχρονη Πολιτική Κύκλου Ζωής.
-  ms.date: 07/30/2020
-  ms.openlocfilehash: 9d3ad5a10e7df75162cbff42701d451e1299e3c4
-  ms.sourcegitcommit: e3a3bd051020add66386d68528657bb59240d90b
+  ms.date: 09/01/2020
+  keywords: Home,Pro,Pro for Education,Pro for Workstations,Professional
+  ms.openlocfilehash: f29020250717040eb218ffd3154c65492201e51b
+  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
   ms.translationtype: HT
   ms.contentlocale: el-GR
-  ms.lasthandoff: 07/30/2020
-  ms.locfileid: "879155"
+  ms.lasthandoff: 09/01/2020
+  ms.locfileid: "938372"
 name: Windows 10 Οικιακό και Pro
 summary: >
   Τα Windows 10 Οικιακό και Pro ακολουθούν τη [Σύγχρονη](/lifecycle/policies/modern) Πολιτική Κύκλου Ζωής.
